1 - comment
assign a;
Select a
1, 3, 6, 7
5000
2 - comment
stmt s;
Select s
1, 2, 3, 4, 5, 6, 7
5000
3 - comment
variable v;
Select v
a, b, c
5000
4 - comment
while w;
Select w
2, 4, 5
5000
5 - comment
stmt s;
Select d such that Follows(s,s)

5000
6 - comment
stmt s;
Select s such that Follows(d,s)

5000
7 - comment
stmt s;
Select s such that Follows(s,d)

5000
8 - comment
stmt s;
Select s such that Folows(s,s)

5000
9 - comment
stmt s;
Select s such that Follows(0,1)

5000
10 - comment
stmt s;
Select s such that Follows(1,1)

5000
11 - comment
stmt s;
Select s such that Follows(1,2)
1, 2, 3, 4, 5, 6, 7
5000
12 - comment
stmt s;
Select s such that Follows(1,3)

5000
13 - comment
stmt s;
Select s such that Follows(1,4)

5000
14 - comment
stmt s;
Select s such that Follows(7,8)

5000
15 - comment
stmt s;
Select s such that Follows(s,1)

5000
16 - comment
stmt s;
Select s such that Follows(s,2)
1
5000
17 - comment
stmt s;
Select s such that Follows(s,3)

5000
18 - comment
stmt s;
Select s such that Follows(s,8)

5000
19 - comment
stmt s;
Select s such that Follows(0,s)

5000
20 - comment
stmt s;
Select s such that Follows(1,s)
2
5000
21 - comment
stmt s;
Select s such that Follows(2,s)
4
5000
22 - comment
stmt s;
Select s such that Follows(3,s)

5000
23 - comment
stmt s;
Select s such that Follows(s,s)

5000
24 - comment
stmt s;
Select s such that Follows(s,_)
1, 2, 6
5000
25 - comment
stmt s;
Select s such that Follows(_,s)
2, 4, 7
5000
26 - comment
stmt s;
Select s such that Follows(_,1)

5000
27 - comment
stmt s;
Select s such that Follows(1,_)
1, 2, 3, 4, 5, 6, 7
5000
28 - comment
stmt s;
Select s such that Follows(_,_)
1, 2, 3, 4, 5, 6, 7
5000
29 - comment
stmt s, s1;
Select s such that Follows(s,s1)
1, 2, 6
5000
30 - comment
stmt s, s1;
Select s such that Follows(s1,s)
2, 4, 7
5000
31 - comment
stmt s, s1;
Select s1 such that Follows(s1,_)
1, 2, 6
5000
32 - comment
stmt s, s1;
Select s1 such that Follows(_,s1)
2, 4, 7
5000
33 - comment
stmt s, s1;
Select s such that Follows(s1,1)

5000
34 - comment
stmt s, s1;
Select s such that Follows(1,s1)
1, 2, 3, 4, 5, 6, 7
5000
35 - comment
stmt s, s1, s2;
Select s such that Follows(s1,s2)
1, 2, 3, 4, 5, 6, 7
5000
36 - comment
assign a; stmt s;
Select a such that Follows(a,s)
1, 6
5000
37 - comment
assign a; stmt s;
Select s such that Follows(a,s)
2, 7
5000
38 - comment
assign a; stmt s;
Select a such that Follows(s,a)
7
5000
39 - comment
assign a; stmt s;
Select s such that Follows(s,a)
6
5000
40 - comment
assign a; while w;
Select a such that Follows(a,w)
1
5000
41 - comment
assign a; while w;
Select w such that Follows(a,w)
2
5000
42 - comment
assign a; while w;
Select a such that Follows(w,a)

5000
43 - comment
assign a; while w;
Select w such that Follows(w,a)

5000
44 - comment
stmt s; while w;
Select s such that Follows(s,w)
1, 2
5000
45 - comment
stmt s; while w;
Select w such that Follows(s,w)
2, 4
5000
46 - comment
stmt s; while w;
Select s such that Follows(w,s)
4
5000
47 - comment
stmt s; while w;
Select w such that Follows(w,s)
2
5000
48 - comment
stmt s;
Select s such that Follows*(0,1)

5000
49 - comment
stmt s;
Select s such that Follows*(1,1)

5000
50 - comment
stmt s;
Select s such that Follows*(1,2)
1, 2, 3, 4, 5, 6, 7
5000
51 - comment
stmt s;
Select s such that Follows*(1,3)

5000
52 - comment
stmt s;
Select s such that Follows*(1,4)
1, 2, 3, 4, 5, 6, 7
5000
53 - comment
stmt s;
Select s such that Follows*(7,8)

5000
54 - comment
stmt s;
Select s such that Follows*(s,1)

5000
55 - comment
stmt s;
Select s such that Follows*(s,2)
1
5000
56 - comment
stmt s;
Select s such that Follows*(s,3)

5000
57 - comment
stmt s;
Select s such that Follows*(s,8)

5000
58 - comment
stmt s;
Select s such that Follows*(0,s)

5000
59 - comment
stmt s;
Select s such that Follows*(1,s)
2, 4
5000
60 - comment
stmt s;
Select s such that Follows*(2,s)
4
5000
61 - comment
stmt s;
Select s such that Follows*(3,s)

5000
62 - comment
stmt s;
Select s such that Follows*(s,s)

5000
63 - comment
stmt s;
Select s such that Follows*(s,_)
1, 2, 6
5000
64 - comment
stmt s;
Select s such that Follows*(_,s)
2, 4, 7
5000
65 - comment
stmt s;
Select s such that Follows*(_,1)

5000
66 - comment
stmt s;
Select s such that Follows*(1,_)
1, 2, 3, 4, 5 ,6 , 7
5000
67 - comment
stmt s;
Select s such that Follows*(_,_)
1, 2, 3, 4, 5, 6, 7
5000
68 - comment
stmt s, s1;
Select s such that Follows*(s,s1)
1, 2, 6
5000
69 - comment
stmt s, s1;
Select s such that Follows*(s1,s)
2, 4, 7
5000
70 - comment
stmt s, s1;
Select s1 such that Follows*(s1,_)
1, 2, 6
5000
71 - comment
stmt s, s1;
Select s1 such that Follows*(_,s1)
2, 4, 7
5000
72 - comment
stmt s, s1;
Select s such that Follows*(s1,1)

5000
73 - comment
stmt s, s1;
Select s such that Follows*(1,s1)
1, 2, 3, 4, 5, 6, 7
5000
74 - comment
stmt s, s1, s2;
Select s such that Follows*(s1,s2)
1, 2, 3, 4, 5, 6, 7
5000
75 - comment
assign a; stmt s;
Select a such that Follows*(a,s)
1, 6
5000
76 - comment
assign a; stmt s;
Select s such that Follows*(a,s)
2, 4, 7
5000
77 - comment
assign a; stmt s;
Select a such that Follows*(s,a)
7
5000
78 - comment
assign a; stmt s;
Select s such that Follows*(s,a)
6
5000
79 - comment
assign a; while w;
Select a such that Follows*(a,w)
1
5000
80 - comment
assign a; while w;
Select w such that Follows*(a,w)
2, 4
5000
81 - comment
assign a; while w;
Select a such that Follows*(w,a)

5000
82 - comment
assign a; while w;
Select w such that Follows*(w,a)

5000
83 - comment
stmt s; while w;
Select s such that Follows*(s,w)
1, 2
5000
84 - comment
stmt s; while w;
Select w such that Follows*(s,w)
2, 4
5000
85 - comment
stmt s; while w;
Select s such that Follows*(w,s)
4
5000
86 - comment
stmt s; while w;
Select w such that Follows*(w,s)
2
5000
87 - comment
stmt s;
Select s such that Parent(1,1)

5000
88 - comment
stmt s;
Select s such that Parent(1,2)

5000
89 - comment
stmt s;
Select s such that Parent(4,5)
1, 2, 3, 4, 5, 6, 7
5000
90 - comment
stmt s;
Select s such that Parent(4,7)

5000
91 - comment
stmt s;
Select s such that Parent(_,1)

5000
92 - comment
stmt s;
Select s such that Parent(_,5)
1, 2, 3, 4, 5, 6, 7
5000
93 - comment
stmt s;
Select s such that Parent(1,_)

5000
94 - comment
stmt s;
Select s such that Parent(5,_)
1, 2, 3, 4, 5, 6, 7
5000
95 - comment
stmt s;
Select s such that Parent(_,_)
1, 2, 3, 4, 5, 6, 7
5000
96 - comment
stmt s;
Select s such that Parent(1,s)

5000
97 - comment
stmt s;
Select s such that Parent(2,s)
3
5000
98 - comment
stmt s;
Select s such that Parent(5,s)
6, 7
5000
99 - comment
stmt s;
Select s such that Parent(s,1)

5000
100 - comment
stmt s;
Select s such that Parent(s,2)

5000
101 - comment
stmt s;
Select s such that Parent(s,5)
4
5000
102 - comment
stmt s;
Select s such that Parent(s,s)

5000
103 - comment
stmt s;
Select s such that Parent(_,s)
3, 5, 6, 7
5000
104 - comment
stmt s;
Select s such that Parent(s,_)
2, 4, 5
5000
105 - comment
stmt s, s1;
Select s such that Parent(1,s1)

5000
106 - comment
stmt s, s1;
Select s such that Parent(5,s1)
1, 2, 3, 4, 5, 6, 7
5000
107 - comment
stmt s, s1;
Select s such that Parent(s1,1)

5000
108 - comment
stmt s, s1;
Select s such that Parent(s1,5)
1, 2, 3, 4, 5, 6, 7
5000
109 - comment
stmt s, s1;
Select s such that Parent(s,s1)
2, 4, 5
5000
110 - comment
stmt s, s1;
Select s such that Parent(s1,s)
3, 5, 6, 7
5000
111 - comment
stmt s, s1, s2;
Select s such that Parent(s1,s2)
1, 2, 3, 4, 5, 6, 7
5000
112 - comment
assign a; stmt s;
Select a such that Parent(s, a)
3, 6, 7
5000
113 - comment
assign a; stmt s;
Select s such that Parent(s, a)
2, 5
5000
114 - comment
assign a; while w;
Select a such that Parent(w, a)
3, 6, 7
5000
115 - comment
assign a; while w;
Select w such that Parent(w, a)
2, 5
5000
116 - comment
stmt s; while w;
Select s such that Parent(s,w)
4
5000
117 - comment
stmt s; while w;
Select w such that Parent(s,w)
5
5000
118 - comment
stmt s; while w;
Select s such that Parent(w,s)
3, 5, 6, 7
5000
119 - comment
stmt s; while w;
Select w such that Parent(w,s)
2, 4, 5
5000
120 - comment
stmt s;
Select s such that Parent*(1,1)

5000
121 - comment
stmt s;
Select s such that Parent*(1,2)

5000
122 - comment
stmt s;
Select s such that Parent*(4,5)
1, 2, 3, 4, 5, 6, 7
5000
123 - comment
stmt s;
Select s such that Parent*(4,7)
1, 2, 3, 4, 5, 6, 7
5000
124 - comment
stmt s;
Select s such that Parent*(_,1)

5000
125 - comment
stmt s;
Select s such that Parent*(_,5)
1, 2, 3, 4, 5, 6, 7
5000
126 - comment
stmt s;
Select s such that Parent*(1,_)

5000
127 - comment
stmt s;
Select s such that Parent*(5,_)
1, 2, 3, 4, 5, 6, 7
5000
128 - comment
stmt s;
Select s such that Parent*(_,_)
1, 2, 3, 4, 5, 6, 7
5000
129 - comment
stmt s;
Select s such that Parent*(1,s)

5000
130 - comment
stmt s;
Select s such that Parent*(2,s)
3
5000
131 - comment
stmt s;
Select s such that Parent*(4,s)
6, 7, 5
5000
132 - comment
stmt s;
Select s such that Parent*(s,1)

5000
133 - comment
stmt s;
Select s such that Parent*(s,2)

5000
134 - comment
stmt s;
Select s such that Parent*(s,7)
4, 5
5000
135 - comment
stmt s;
Select s such that Parent*(s,s)

5000
136 - comment
stmt s;
Select s such that Parent*(_,s)
3, 5, 6, 7
5000
137 - comment
stmt s;
Select s such that Parent*(s,_)
2, 4, 5
5000
138 - comment
stmt s, s1;
Select s such that Parent*(1,s1)

5000
139 - comment
stmt s, s1;
Select s such that Parent*(5,s1)
1, 2, 3, 4, 5, 6, 7
5000
140 - comment
stmt s, s1;
Select s such that Parent*(s1,1)

5000
141 - comment
stmt s, s1;
Select s such that Parent*(s1,5)
1, 2, 3, 4, 5, 6, 7
5000
142 - comment
stmt s, s1;
Select s such that Parent*(s,s1)
2, 4, 5
5000
143 - comment
stmt s, s1;
Select s such that Parent*(s1,s)
3, 5, 6, 7
5000
144 - comment
stmt s, s1, s2;
Select s such that Parent*(s1,s2)
1, 2, 3, 4, 5, 6, 7
5000
145 - comment
assign a; stmt s;
Select a such that Parent*(s, a)
3, 6, 7
5000
146 - comment
assign a; stmt s;
Select s such that Parent*(s, a)
2, 4, 5
5000
147 - comment
assign a; while w;
Select a such that Parent*(w, a)
3, 6, 7
5000
148 - comment
assign a; while w;
Select w such that Parent*(w, a)
2, 4, 5
5000
149 - comment
stmt s; while w;
Select s such that Parent*(s,w)
4
5000
150 - comment
stmt s; while w;
Select w such that Parent*(s,w)
5
5000
151 - comment
stmt s; while w;
Select s such that Parent*(w,s)
3, 5, 6, 7
5000
152 - comment
stmt s; while w;
Select w such that Parent*(w,s)
2, 4, 5
5000
153 - comment
assign a;
Select a such that Modifies(a,"a")
1, 6
5000
154 - comment
assign a;
Select a such that Modifies(a,"b")
7
5000
155 - comment
assign a;
Select a such that Modifies(a,"c")
3
5000
156 - comment
stmt s;
Select s such that Modifies(s,"a")
1, 4, 5, 6
5000
157 - comment
stmt s;
Select s such that Modifies(s,"b")
4, 5, 7
5000
158 - comment
stmt s;
Select s such that Modifies(s,"c")
2, 3
5000
159 - comment
stmt s;
Select s such that Modifies(s,"d")

5000
160 - comment
stmt s;
Select s such that Modifies(s,"A")

5000
161 - comment
variable v;
Select v such that Modifies(1,v)
a
5000
162 - comment
variable v;
Select v such that Modifies(2,v)
c
5000
163 - comment
variable v;
Select v such that Modifies(3,v)
c
5000
164 - comment
while w;
Select w such that Modifies(w,"a")
4, 5
5000
165 - comment
while w;
Select w such that Modifies(w,"b")
4, 5
5000
166 - comment
while w;
Select w such that Modifies(w,"c")
2
5000
167 - comment
assign a;
Select a such that Uses(a,"a")
1, 3, 6
5000
168 - comment
assign a;
Select a such that Uses(a,"b")
1, 3, 6, 7
5000
169 - comment
assign a;
Select a such that Uses(a,"c")
1, 6
5000
170 - comment
stmt s;
Select s such that Uses(s,"a")
1, 2, 3, 4, 5, 6
5000
171 - comment
stmt s;
Select s such that Uses(s,"b")
1, 2, 3, 4, 5, 6, 7
5000
172 - comment
stmt s;
Select s such that Uses(s,"c")
1, 2, 4, 5, 6
5000
173 - comment
stmt s;
Select s such that Uses(s,"d")

5000
174 - comment
stmt s;
Select s such that Uses(s,"A")

5000
175 - comment
variable v;
Select v such that Uses(1,v)
a, b, c
5000
176 - comment
variable v;
Select v such that Uses(2,v)
a, b, c
5000
177 - comment
variable v;
Select v such that Uses(3,v)
a, b
5000
178 - comment
while w;
Select w such that Uses(w,"a")
2, 4, 5
5000
179 - comment
while w;
Select w such that Uses(w,"b")
2, 4, 5
5000
180 - comment
while w;
Select w such that Uses(w,"c")
2, 4, 5
5000
181 - comment
assign a; variable v;
Select v pattern a(v,"a")

5000
183 - comment
while w; assign a;
Select w pattern a("c",_)
2, 4, 5
5000
184 - comment
assign a;while w;
Select w such that Follows(a, w) pattern a(_,_"a"_)
2
5000
185 - comment
assign a; stmt s; while w;
Select s such that Follows*(a, s) pattern a("a",_)
2, 4, 7
5000
186 - comment
assign a; stmt s;
Select s such that Parent(s, a) pattern a(_,_"a"_)
2, 5
5000
190 - comment
assign a; variable v; while w;
Select v such that Uses(w,v) pattern a(v,_)
b, c, a
5000
191 - comment
variable v; while w, w1; assign a;
Select v such that Uses(w,v) pattern a ( "a ",_)
b, c, a
5000
193 - comment
variable v; while w; assign a;
Select v such that Modifies(w,v) pattern a("b",_)
a, b, c
5000
194 - comment
variable v; while w; assign a;
Select v such that Parent(w,a) pattern a("b","b")

5000
195 - comment
variable v; while w; assign a; prog_line n;
Select n such that Modifies(w,_) such that Uses (a,_)
1, 2, 3, 4, 5, 6, 7
5000
196 - comment
variable v; while w; assign a; constant c;
Select c such that Modifies(1,"a") such that Uses (4,"b")

5000
197 - comment
variable v; while w; assign a; constant c;
Select w such that Modifies(3,_) such that Uses (2,_)
2, 4, 5
5000
198 - comment
variable v;constant c; stmt s1, s2;
Select v such that Modifies(3,_)
a, b, c
5000
199 - comment
variable v; while w; assign a; constant c;
Select a such that Uses (2,_)
1, 3, 6, 7
5000
200 - comment
variable v; while w; assign a; constant c;
Select w such that Modifies(4,"b") 
2, 4, 5
5000
201 - comment
variable v; while w; assign a; variable variable;
Select variable such that Uses (7,"b")
a, b, c
5000
202 - comment
variable v; while w; assign a; prog_line n;
Select w such that Modifies(n,_)
2, 4, 5
5000
203 - comment
variable v; while w; assign assign; prog_line n;
Select n such that Uses (n,_)
1, 2, 3, 4, 5, 6, 7
5000
204 - comment
variable v; stmt s; prog_line n;
Select n such that Follows* (s,s)

5000
205 - comment
variable v; stmt s; prog_line n;
Select n such that Parent* (s,s)

5000
206 - comment
variable v; stmt s; prog_line n;
Select n such that Follows (s,s)

5000
207 - comment
variable v; stmt s; prog_line n;
Select n such that Parent (s,s)

5000