Parameters : Test6_Frozen\8_MultipleRelationship02\MultipleRelationshipSource02.txt Test6_Frozen\8_MultipleRelationship02\MultipleRelationshipQuery02.txt TestResult\outMultipleRelationship02.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - Variable
variable v;
Select v
i, m, x, y, k, z
5000
Evaluating query 1 - Variable
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" CondNum="1" RelNum="0" 
Your answer: i m x y k z 
Correct answer: i m x y k z 
2 - Statement
stmt s;
Select s
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
5000
Evaluating query 2 - Statement
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" CondNum="1" RelNum="0" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
3 - While
while w;
Select w
5, 7, 11, 12, 13, 16, 17, 18, 21, 22, 23, 25, 27, 33, 38
5000
Evaluating query 3 - While
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" CondNum="1" RelNum="0" 
Your answer: 5 7 11 12 13 16 17 18 21 22 23 25 27 33 38 
Correct answer: 5 7 11 12 13 16 17 18 21 22 23 25 27 33 38 
4 - Parent :: Which statement is the Parent of statement 11?
stmt s; 
Select s such that Parent(s, 11)
5
5000
Evaluating query 4 - Parent :: Which statement is the Parent of statement 11?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 
Correct answer: 5 
5 - Parent, Typed, ImplStmtLine :: Which statements have statement 5 as its direct parent?
stmt s;
Select s such that Parent(5, s)
6, 7, 10, 11
5000
Evaluating query 5 - Parent, Typed, ImplStmtLine :: Which statements have statement 5 as its direct parent?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 6 7 10 11 
Correct answer: 6 7 10 11 
6 - Parent :: Which assignments have statement 11 as its direct parent?
assign a;
Select a such that Parent(11, a)
36, 37
5000
Evaluating query 6 - Parent :: Which assignments have statement 11 as its direct parent?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 36 37 
Correct answer: 36 37 
7 - Parent :: Which statements have statement 6 as its direct parent?
stmt s;
Select s such that Parent(6, s)
none
5000
Evaluating query 7 - Parent :: Which statements have statement 6 as its direct parent?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
8 - Parent :: Which statement is the parent of statement 38?
stmt s;
Select s such that Parent(s, 38)
none
5000
Evaluating query 8 - Parent :: Which statement is the parent of statement 38?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
9 - ParentStar :: Which statements are the direct/indirect parents of statement 28?
stmt s;
Select s such that Parent*(s, 28)
5, 11, 12, 13, 16, 17, 21, 22, 25, 27
5000
Evaluating query 9 - ParentStar :: Which statements are the direct/indirect parents of statement 28?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parentstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 11 12 13 16 17 21 22 25 27 
Correct answer: 5 11 12 13 16 17 21 22 25 27 
10 - ParentStar :: Which statements have statement 12 as its direct/indirect parents?
stmt s;
Select s such that Parent*(12, s)
13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
5000
Evaluating query 10 - ParentStar :: Which statements have statement 12 as its direct/indirect parents?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parentstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
Correct answer: 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
11 - ParentStar :: Which statements are the direct/indirect parents of statement 5?
stmt s;
Select s such that Parent*(s, 5)
none
5000
Evaluating query 11 - ParentStar :: Which statements are the direct/indirect parents of statement 5?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parentstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
12 - ParentStar :: Which statements have statement 24 as its direct/indirect parents?
stmt s;
Select s such that Parent*(24, s)
none
5000
Evaluating query 12 - ParentStar :: Which statements have statement 24 as its direct/indirect parents?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parentstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
13 - Follows :: Which statement follows statement 13?
stmt s; 
Select s such that Follows(13, s)
35
5000
Evaluating query 13 - Follows :: Which statement follows statement 13?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 35 
Correct answer: 35 
14 - Follows :: Which statement is followed by statement 25?
stmt s;
Select s such that Follows(s, 25)
23
5000
Evaluating query 14 - Follows :: Which statement is followed by statement 25?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 23 
Correct answer: 23 
15 - Follows :: Which assignment is followed by statement 25?
assign a;
Select a such that Follows(a, 25)
none
5000
Evaluating query 15 - Follows :: Which assignment is followed by statement 25?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
16 - Follows :: Which statement follows statement 33?
stmt s;
Select s such that Follows(33, s)
none
5000
Evaluating query 16 - Follows :: Which statement follows statement 33?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
17 - Follows :: Which statement is followed by statement 22?
stmt s;
Select s such that Follows(s, 22)
none
5000
Evaluating query 17 - Follows :: Which statement is followed by statement 22?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
18 - FollowsStar :: Which while statements directly/indirectly follow statement 6?
while w;
Select w such that Follows*(6, w)
7, 11
5000
Evaluating query 18 - FollowsStar :: Which while statements directly/indirectly follow statement 6?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 7 11 
Correct answer: 7 11 
19 - FollowsStar :: Which statements directly/indirectly follow statement 17?
stmt s;
Select s such that Follows*(17, s)
29, 30, 31, 32
5000
Evaluating query 19 - FollowsStar :: Which statements directly/indirectly follow statement 17?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 29 30 31 32 
Correct answer: 29 30 31 32 
20 - FollowsStar :: Which statements are directly/indirectly followed by statement 38?
stmt s;
Select s such that Follows*(s, 38)
1, 2, 3, 4, 5
5000
Evaluating query 20 - FollowsStar :: Which statements are directly/indirectly followed by statement 38?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 
Correct answer: 1 2 3 4 5 
21 - FollowsStar :: Which assignments are directly/indirectly followed by statement 38?
assign a;
Select a such that Follows*(a, 38)
1, 2, 3, 4
5000
Evaluating query 21 - FollowsStar :: Which assignments are directly/indirectly followed by statement 38?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 
Correct answer: 1 2 3 4 
22 - AssignPattern
assign a;
Select a pattern a(_, _"m"_)
3, 4, 6, 14, 29, 31, 32, 39
5000
Evaluating query 22 - AssignPattern
_, is an Unnamedvar 
_"m"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" UnnamedVar="2" Pattern="1" CondNum="4" RelNum="0" 
Your answer: 3 4 6 14 29 31 32 39 
Correct answer: 3 4 6 14 29 31 32 39 
23 - AssignPattern
assign a;
Select a pattern a("m", _"i"_)
2, 32, 35, 39
5000
Evaluating query 23 - AssignPattern
_"i"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" UnnamedVar="1" Pattern="1" CondNum="3" RelNum="0" 
Your answer: 2 32 35 39 
Correct answer: 2 32 35 39 
24 - AssignPattern
variable v; assign a;
Select v pattern a(v, _"i"_)
m, x, y, z
5000
Evaluating query 24 - AssignPattern
_"i"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" UnnamedVar="1" Pattern="1" CondNum="3" RelNum="0" 
Your answer: m x y z 
Correct answer: m x y z 
26 - AssignPattern
assign a;
Select a pattern a(_, _)
1, 2, 3, 4, 6, 8, 9, 10, 14, 15, 19, 20, 24, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39
5000
Evaluating query 26 - AssignPattern
_, is an Unnamedvar 
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" UnnamedVar="2" Pattern="1" CondNum="4" RelNum="0" 
Your answer: 1 2 3 4 6 8 9 10 14 15 19 20 24 26 28 29 30 31 32 34 35 36 37 39 
Correct answer: 1 2 3 4 6 8 9 10 14 15 19 20 24 26 28 29 30 31 32 34 35 36 37 39 
27 - Modifies :: Which variables are modified by statement 24?
variable v;
Select v such that Modifies(24, v) 
m
5000
Evaluating query 27 - Modifies :: Which variables are modified by statement 24?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: m 
Correct answer: m 
28 - Modifies :: Which assignment modifies variable 'z' ?
assign a;
Select a such that Modifies(a, "z")
9, 15, 29, 30, 36
5000
Evaluating query 28 - Modifies :: Which assignment modifies variable 'z' ?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 9 15 29 30 36 
Correct answer: 9 15 29 30 36 
29 - Modifies :: Which while statement modifies variable 'z'?
while w;
Select w such that Modifies(w, "z")
5, 7, 11, 12, 13, 16
5000
Evaluating query 29 - Modifies :: Which while statement modifies variable 'z'?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 7 11 12 13 16 
Correct answer: 5 7 11 12 13 16 
30 - Modifies :: Which statement modifies variable 'z'?
stmt s;
Select s such that Modifies(s, "z")
5, 7, 9, 11, 12, 13, 15, 16, 29, 30, 36
5000
Evaluating query 30 - Modifies :: Which statement modifies variable 'z'?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 7 9 11 12 13 15 16 29 30 36 
Correct answer: 5 7 9 11 12 13 15 16 29 30 36 
31 - Modifies :: Which assignments modifies some variable?
assign a;
Select a such that Modifies(a, _)
1, 2, 3, 4, 6, 8, 9, 10, 14, 15, 19, 20, 24, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39
5000
Evaluating query 31 - Modifies :: Which assignments modifies some variable?
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 6 8 9 10 14 15 19 20 24 26 28 29 30 31 32 34 35 36 37 39 
Correct answer: 1 2 3 4 6 8 9 10 14 15 19 20 24 26 28 29 30 31 32 34 35 36 37 39 
32 - Modifies :: Which assignments modifies some variable?
assign a; variable v; 
Select a such that Modifies(a, v)
1, 2, 3, 4, 6, 8, 9, 10, 14, 15, 19, 20, 24, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39
5000
Evaluating query 32 - Modifies :: Which assignments modifies some variable?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 6 8 9 10 14 15 19 20 24 26 28 29 30 31 32 34 35 36 37 39 
Correct answer: 1 2 3 4 6 8 9 10 14 15 19 20 24 26 28 29 30 31 32 34 35 36 37 39 
33 - Modifies :: Which statements modifies 'i'?
variable v;
Select v such that Modifies(_, v)
none
5000
Evaluating query 33 - Modifies :: Which statements modifies 'i'?
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 
Correct answer: 
34 - Follows* :: What are the while statements that is followed directly/indirectly by another while statements?
while w1, w2;
Select w1 such that Follows*(w1, w2)
5, 7, 16, 18, 23
5000
Evaluating query 34 - Follows* :: What are the while statements that is followed directly/indirectly by another while statements?
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 7 16 18 23 
Correct answer: 5 7 16 18 23 
35 - AssignPattern
assign a; variable v;
Select a such that Uses(a, v) pattern a(v, _)
8, 15, 19, 26, 32, 36, 39
5000
Evaluating query 35 - AssignPattern
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 8 15 19 26 32 36 39 
Correct answer: 8 15 19 26 32 36 39 
36 - AssignPattern
assign a; variable v;
Select a such that Uses(a, v) pattern a(v, _"x"_)
8, 19, 26, 32, 39
5000
Evaluating query 36 - AssignPattern
_"x"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 8 19 26 32 39 
Correct answer: 8 19 26 32 39 
38 - AssignPattern
assign a; variable v; stmt s;
Select v such that Uses(s, v) pattern a(v, _"k"_)
z, m
5000
Evaluating query 38 - AssignPattern
_"k"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: m z 
Correct answer: z m 
39 - AssignPattern
assign a; variable v; stmt s;
Select s such that Uses(s, v) pattern a(v, _"k"_)
3, 4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 17, 21, 22, 25, 27, 29, 31, 32, 33, 36, 38, 39
5000
Evaluating query 39 - AssignPattern
_"k"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 3 4 5 6 7 11 12 13 14 15 16 17 21 22 25 27 29 31 32 33 36 38 39 
Correct answer: 3 4 5 6 7 11 12 13 14 15 16 17 21 22 25 27 29 31 32 33 36 38 39 
40 - AssignPattern, TwoClauses :: What are the statements that modify a variables that appear on the left side of an assignment with 'k' on the right side?
assign a; variable v; stmt s;
Select s such that Modifies(s, v) pattern a(v, _"k"_)
2, 5, 7, 9, 10, 11, 12, 13, 15, 16, 17, 21, 22, 23, 24, 25, 27, 28, 29, 30, 32, 35, 36, 38, 39
5000
Evaluating query 40 - AssignPattern, TwoClauses :: What are the statements that modify a variables that appear on the left side of an assignment with 'k' on the right side?
_"k"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 2 5 7 9 10 11 12 13 15 16 17 21 22 23 24 25 27 28 29 30 32 35 36 38 39 
Correct answer: 2 5 7 9 10 11 12 13 15 16 17 21 22 23 24 25 27 28 29 30 32 35 36 38 39 
41 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of a while?
assign a; while w;
Select a pattern a("m", _"i"_) such that Parent*(w, a)
32, 39, 35
5000
Evaluating query 41 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of a while?
_"i"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parentstar="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 32 35 39 
Correct answer: 32 39 35 
42 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of 5?
assign a; stmt s;
Select a pattern a("m", _"i"_) such that Parent*(5, a)
32, 35
5000
Evaluating query 42 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of 5?
_"i"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parentstar="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 32 35 
Correct answer: 32 35 
43 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of 38?
assign a; stmt s;
Select a pattern a("m", _"i"_) such that Parent*(38, a)
39
5000
Evaluating query 43 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of 38?
_"i"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parentstar="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 39 
Correct answer: 39 
44 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of 4?
assign a; stmt s;
Select a pattern a("m", _"i"_) such that Parent*(4, a)
none
5000
Evaluating query 44 - AssignPattern, TwoClauses, Parent* :: What are the assignments with pattern 'm' on left side and 'i' on right side and is the direct/indirect children of 4?
_"i"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parentstar="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 
Correct answer: 
45 - AssignPattern, TwoClauses, Modifies :: What are the  assignments that modifies 'm' and has 'k' on right side?
assign a; variable v;
Select a pattern a(v, _"k"_) such that Modifies(a, "m")
32,39
5000
Evaluating query 45 - AssignPattern, TwoClauses, Modifies :: What are the  assignments that modifies 'm' and has 'k' on right side?
_"k"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 32 39 
Correct answer: 32 39 
46 - AssignPattern, TwoClauses, Modifies :: What are the  assignments that uses v and have 'v' on left side and have 'k' on right side?
assign a; variable v;
Select a pattern a(v, _"x"_) such that Uses(a, v)
8,19,26,32,39
5000
Evaluating query 46 - AssignPattern, TwoClauses, Modifies :: What are the  assignments that uses v and have 'v' on left side and have 'k' on right side?
_"x"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 8 19 26 32 39 
Correct answer: 8 19 26 32 39 
47 - AssignPattern, TwoClauses, Follows :: What are the assignments that have 'x' on left side and follows 5?
assign a;
Select a pattern a("x", _) such that Follows(5, a)
none
5000
Evaluating query 47 - AssignPattern, TwoClauses, Follows :: What are the assignments that have 'x' on left side and follows 5?
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 
Correct answer: 
48 - AssignPattern, TwoClauses, Follows :: What are the assignments that have 'x' on left side and is followed by 5?
assign a;
Select a pattern a("x", _) such that Follows(a, 5)
none
5000
Evaluating query 48 - AssignPattern, TwoClauses, Follows :: What are the assignments that have 'x' on left side and is followed by 5?
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 
Correct answer: 
49 -AssignPattern,  TwoClauses, Follows :: What are the assignments that have 'y' on left side and is followed 5?
assign a;
Select a pattern a("y", _) such that Follows(a, 5)
4
5000
Evaluating query 49 -AssignPattern,  TwoClauses, Follows :: What are the assignments that have 'y' on left side and is followed 5?
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 4 
Correct answer: 4 
End of evaluating Query File.
AutoTester Completed !
