1 - comment
while w;
Select w
3
5000
2 - comment
assign a;
Select a
1, 2, 4, 5, 6, 7, 8
5000
3 - comment
stmt s;
Select s
1, 2, 3, 4, 5, 6, 7, 8
5000
4 - comment
variable v;
Select v
i, j, a, b, c, d
5000
5 - comment
stmt s;
Select s such that Follows(1, 2)
1, 2, 3, 4, 5, 6, 7, 8
5000
6 - comment
stmt s;
Select s such that Follows(1, _)
1, 2, 3, 4, 5, 6, 7, 8
5000
7 - comment
stmt s;
Select s such that Follows(1, s)
2
5000
8 - comment
stmt s;
Select s such that Follows(_, 2)
1
5000
9 - comment
stmt s;
Select s such that Follows (_, _)
1, 2, 3, 4, 5, 6, 7, 8
5000
10 - comment
stmt s;
Select s such that Follows (_, s)
1, 2, 3, 4, 5, 6, 7, 8
5000
11 - comment	// Because a not declared
stmt s;
Select s such that Follows (_, a)
none
5000
12 - comment
stmt s;
Select s such that Follows(s, 3)
2
5000
13 - comment
stmt s; 
Select s such that Follows(s, _)
1, 2, 3, 4, 5, 6, 7
5000
14 - comment
stmt s1, s2;
Select s1 such that Follows(s1, s2)
1, 2, 3, 4, 5, 6
5000
15 - comment
stmt s;
Select s such that Follows(s, s)	//Cannot have same argument
none
5000