1 - Case 1
stmt s;
Select s such that Parent*(4, 16)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
2 - Case 1
while w;
Select w such that Parent*(9, 16)
4, 5, 7, 9, 11, 12, 17
5000
3 - Case 1
assign a;
Select a such that Parent*(7, 15)
none
5000
4 - Case 2
stmt s;
Select s such that Parent*(4, _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
5 - Case 2
while w;
Select w such that Parent*(7, _)
4, 5, 7, 9, 11, 12, 17
5000
6 - Case 2
assign a;
Select a such that Parent*(12, _)
1, 2, 3, 6, 8, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
7 - Case 3
stmt s;
Select s such that Parent*(4, s)
5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
8 - Case 3
assign a;
Select a such that Parent*(9, a)
10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23
5000
9 - Case 3
while w;
Select w such that Parent*(11, w)
12, 17
5000
10 - Case 4
stmt s;
Select s such that Parent*(_, 5)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
11 - Case 4
while w;
Select w such that Parent*(_, 17)
4, 5, 7, 9, 11, 12, 17
5000
12 - Case 4
assign a;
Select a such that Parent*(_, 5)
1, 2, 3, 6, 8, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
13 - Case 5
stmt s;
Select s such that Parent*(_, _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
14 - Case 5
assign a;
Select a such that Parent*(_, _)
1, 2, 3, 6, 8, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
15 - Case 5
while w;
Select w such that Parent*(_, _)
4, 5, 7, 9, 11, 12, 17
5000
16 - Case 6
stmt s;
Select s such that Parent*(_, s)
5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
17 - Case 6
assign a;
Select a such that Parent*(_, a)
6, 8, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
18 - Case 6
while w;
Select w such that Parent*(_, w)
5, 7, 9, 11, 12, 17
5000
19 - Case 7
stmt s;
Select s such that Parent*(s, 16)
4, 5, 9, 11, 12
5000
20 - Case 7
while w;
Select w such that Parent*(w, 8)
4, 5, 7
5000
21 - Case 8
stmt s;
Select s such that Parent*(s, _)
4, 5, 7, 9, 10, 12, 13, 17
5000
22 - Case 8
while w;
Select w such that Parent*(w, _)
4, 5, 7, 9, 10, 12, 13, 17
5000
23 - Case 9
stmt s1, s2;
Select s1 such that Parent*(s1, s2)
4, 5, 7, 9, 12, 11, 17
5000
24 - Case 9
stmt s1, s2;
Select s2 such that Parent*(s1, s2)
5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
25 - Case 9
stmt s; while w;
Select s such that Parent*(s, w)
4, 5, 9, 11
5000
26 - Case 9
stmt s; while w;
Select w such that Parent*(s, w)
5, 7, 9, 11, 12, 17
5000
27 - Case 9
while w; assign a;
Select w such that Parent*(w, a)
4, 5, 7, 9, 11, 12, 17
5000
28 - Case 9
while w; assign a;
Select a such that Parent*(w, a)
6, 8, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
7 - Case 3 Parent
stmt s;
Select s such that Parent(4, s)
5, 26, 27, 28
5000
8 - Case 3
assign a;
Select a such that Parent(9, a)
10
5000
9 - Case 3
while w;
Select w such that Parent(11, w)
12, 17
5000