1 - Follow is true, Select all assign
assign a;
Select a such that Follows(1, 2) pattern a(_, _)
1, 2, 4, 5, 6, 7, 8
5000
2 - Follow is true, Select all assign
assign a;
Select a such that Follows(1, _) pattern a(_, _)
1, 2, 4, 5, 6, 7, 8
5000
3 - Common a
assign a;
Select a such that Follows(1, a) pattern a(_, _)
2
5000
4 - Only select all assign
assign a;
Select a such that Follows(_, 2) pattern a(_, _)
1, 2, 4, 5, 6, 7, 8
5000
5 - Follow is true, Select all assign
assign a;
Select a such that Follows(_, _) pattern a(_, _)
1, 2, 4, 5, 6, 7, 8
5000
6 - Pattern is true, Select all stmt satisfy follow
assign a; stmt s;
Select s such that Follows(_, s) pattern a(_, _)
2, 3, 5, 6, 7, 8
5000
7 - Follow is true, Select all assign
assign a; stmt s;
Select a such that Follows(_, s) pattern a(_, _)
1, 2, 4, 5, 6, 7, 8
5000
8 - common assign 
assign a; stmt s;
Select a such that Follows(a, 3) pattern a(_, _)
2
5000
9 - Select assign with followers
assign a; stmt s;
Select a such that Follows(a, _) pattern a(_, _)
1, 2, 4, 5, 6
5000
10 - Follow is true, Select all var on the left of assign
assign a; variable v;
Select a such that Follows(_, _) pattern a(v, _)
1, 2, 4, 5, 6, 7, 8
5000
11 - Follow is true, Select all assign
assign a; variable v;
Select a such that Follows(1, 2) pattern a(v, _)
1, 2, 4, 5, 6, 7, 8
5000
12 - Follow is true, Select all var on the left of assign
assign a; variable v;
Select v such that Follows(1, 2) pattern a(v, _)
i, j, a, b, c, d
5000
13 - Follow is true, Select all assign
assign a; variable v;
Select a such that Follows(1, _) pattern a(v, _)
1, 2, 4, 5, 6, 7, 8
5000
14 - Follow is true, Select all var on the left of assign
assign a; variable v;
Select v such that Follows(1, _) pattern a(v, _)
i, j, a, b, c, d
500
15 - Select all assign that has a parent of 1
assign a; variable v;
Select a such that Follows(1, a) pattern a(v, _)
2
5000
16 - Follow is true, Select all var on the left of assign
assign a; variable v;
Select v such that Follows(_, 2) pattern a(v, _)
i, j, a, b, c, d
5000
17 - Follow is true, Select all variable that are being assigned
assign a; variable v;
Select v such that Follows(_, _) pattern a(v, _)
i, j, a, b, c, d
5000
18 - Pattern is true, Select all stmt that are followers
assign a; stmt s; variable v;
Select s such that Follows(_, s) pattern a(v, _)
2, 3, 5, 6, 7, 8
5000
19 - Follow is true, Select all assign
assign a; stmt s; variable v;
Select a such that Follows(_, s) pattern a(v, _)
1, 2, 4, 5, 6, 7, 8
5000
20 - common assign 
assign a; stmt s; variable v;
Select a such that Follows(a, 3) pattern a(v, _)
2
5000
21 - Select assign with followers
assign a; stmt s; variable v;
Select a such that Follows(a, _) pattern a(v, _)
1, 2, 4, 5, 6
5000
22 - no common synonym, return all while
assign a; while w; variable v;
Select w such that Follows(a, _) pattern a(v, _)
3
5000
