1 - Random
stmt s;
Select BOOLEAN
true
5000
2 - Random

Select BOOLEAN
true
5000
3 - Random 
stmt s;;;;;;
Select BOOLEAN
false
5000
4 - Random
stmt s;
Random Select BOOLEAN
false
5000
5 - Random
stmt s;
Select BOOLEAN such that Bag(1,2)
false
5000
6 -
stmt 13279739183
Select BOOLEAN
false
5000
7 -
stmt 13279739183;
Select BOOLEAN
false
5000
8 -

Select BOOLEAN such that Follows(13,12)
false
5000
9 -

Select BOOLEAN such that Follows(1,3)
true
5000
10 -

Select BOOLEAN such that Follows(1,2)
false
5000

