procedure ABC {
1.	a = 1;
2.	b = 2;
3.	while x {
4.		if x then {
5.			i = 5;
		} else {
6.			j = 6;
		}
	}
7.	k = 7;
8.	while a {
9.		a = 9;
10.		if x then {
11.			b = 11;
		} else {
12.			c = 12;
		}
13.		d = 13;
	}
14.	f = 14;
15.	while b {
16.		if x then {
17.			b = 17;
		} else {
18.			c = 18;
19.			if a then {
20.				c = 20;
			} else {
21.				d = 21;
			}
		}
	}
22.	f = 22;
23.	if a then {
24.		while x {
25.			a = 25;
26.			b = 26;
		}
	} else {
27.		while x {
28.			a = 28;
29.			b = 29;
		}
	}
30.	f = 30;
31.	if a then {
32.		d = 32;
33.		while x {
34.			a = 34;
35.			b = 35;
		}
36.		d = 36;
	} else {
37.		c = 37;
38.		while x {
39.			a = 39;
40.			b = 40;
		}
41.		c = 41;
	}
42.	f = 42;
43. while a {
44.		b = 44;
45.		while b {
46.			c = 46;
47.			c = c + 1;
		}
48.		a = 48;
	}
49.	f = 49;
50. while a {
51.		while b {
52.			c = 46;
53.			c = c + 1;
		}
	}
54. f = 54;
55. if x then {
56		if b then {
57.			a = 3;
58.			d = 4;
		} else {
59.			a = 5;
		}
	} else {
60.		if b then {
61.			a = 3;
62.			d = 4;
		} else {
63.			f = 5;
		}
	}
64. f = 54;
65. if x then {
66.		a = 64;
67.		if b then {
68.			a = 3;
69.			d = 4;
		} else {
70.			f = a + d;
		}
71.		d = 68;
	} else {
72.		f = 69;
73.		if b then {
74.			a = 3;
75.			d = 4;
		} else {
76.			f = 19;
		}
77.		f = 73;
	}
78.	f = 68;
}
