procedure ABC {
  i=1;
 b=200 ;
	c= a   ;
while a
{
   while beta {
        oSCar  = 1 + beta + tmp;
        while tmp{
          oSCar = I + k + j1k + chArlie; }
	while x {
        x = x + 1;
        while left {
          while right {
            Romeo = Romeo + 1;
			f = 3;
            b = 0;
            c = delta    + l  + width + Romeo ; }
            while c {
			b = d + 1;
			g = 3 + 2;
              c = c +1   	; }
			c = b - 5;
			b = c - a;
            x = x+ 1	; }}
		e = g - 1;
          a=   2; }
   w = w+1  ;
   w = 2		;
   i = w;
}
}
