procedure ABC {
1	i=1;
2	b=200 ;
3	c= a   ;
4	while a {
5		while beta {
6			oSCar  = 1 + beta + tmp;
7			while tmp{
8				oSCar = I + k + j1k + chArlie;
			}
9			while x {
10				x = x + 1;
11				while left {
12					while right {
13						Romeo = Romeo + 1;
14						f = 3;
15						b = 0;
16						c = delta    + l  + width + Romeo ;
					}
17					while c {
18						b = d + 1;
19						g = 3 + 2;
20						c = c +1   	;
					}
21					c = b - 5;
22					b = c - a;
23					x = x+ 1	;
				}
			}
24			e = g - 1;
25			a=   2;
		}
26		w = w+1  ;
27		w = 2		;
28		i = w;
	}
}
