Parameters : Test13_Seven\2_Two\Source2.txt Test13_Seven\2_Two\QueryMultipleST_UsingSource2.txt TestResult\out13_Two_QueryMultipleST_UsingSource2.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - Check multiple such that clauses
variable v; stmt s,s1,s2;
Select s such that Follows(s, s1) such that Parent(s1,s2) and Uses(s2,v)
4,7,8,13,15,24,27,33,37,42
5000
Evaluating query 1 - Check multiple such that clauses
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" Parent="1" Uses="1" SuchThat="2" CondNum="6" RelNum="3" 
Your answer: 4 7 8 13 15 24 27 33 37 42 
Correct answer: 4 7 8 13 15 24 27 33 37 42 
2 - Check multiple such that clauses
variable v; stmt s,s1,s2; procedure p1,p2;
Select p1 such that Calls(p1,p2) and Modifies(p2,v)
ABC,DEF,GHI,LMN,OPQ
5000
Evaluating query 2 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Calls="1" Modifies="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: ABC DEF LMN GHI OPQ 
Correct answer: ABC DEF GHI LMN OPQ 
3 - Check multiple such that clauses
variable v; stmt s,s1,s2; procedure p1,p2;
Select s1 such that Next(s1,s2) and Follows(s2,s1)

5000
Evaluating query 3 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" Next="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 
Correct answer: 
4 - Check multiple such that clauses
variable v; stmt s,s1,s2; procedure p1,p2;
Select s1 such that Next(s1,s2) and Follows*(s2,s1)

5000
Evaluating query 4 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" Next="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 
Correct answer: 
5 - Check multiple such that clauses
variable v; stmt s,s1,s2; procedure p1,p2;
Select s1 such that Next(s1,s2) and Parent*(s1,s2)
5,14,6,8,19,11,15,25,28,34,38,43,44,50
5000
Evaluating query 5 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Next="1" Parentstar="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
Correct answer: 5 14 6 8 19 11 15 25 28 34 38 43 44 50 
6 - Check multiple such that clauses
stmt s, s1; variable v;
Select v such that Follows* (s, 10) and Uses (s, v)
y, u
5000
Evaluating query 6 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" Uses="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: y u 
Correct answer: y u 
7 - Check multiple such that clauses
stmt s, s1; variable v;
Select s1 such that Follows (s1, s) and Uses (s, v)
8, 2, 12, 4, 13, 7, 9,17,15,19,6,24,26,27,25,32,33,37,39,42,53,3,36,48,34
5000
Evaluating query 7 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" Uses="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 2 3 4 6 7 8 9 12 13 15 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
Correct answer: 8 2 12 4 13 7 9 17 15 19 6 24 26 27 25 32 33 37 39 42 53 3 36 48 34 
8 - Check multiple such that clauses
stmt s, s1; variable v;
Select s1 such that Follows (s, 10) and Uses (s1, v)
10,11,12,13,14,15,16,18,19,20,21,23,25,26,27,28,29,3,30,31,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,49,5,50,51,52,54,6,7,8,9
5000
Evaluating query 8 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" Uses="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 23 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 54 
Correct answer: 10 11 12 13 14 15 16 18 19 20 21 23 25 26 27 28 29 3 30 31 33 34 35 36 37 38 39 4 40 41 42 43 44 45 46 47 49 5 50 51 52 54 6 7 8 9 
9 - Check multiple such that clauses
stmt s, s1; variable v;
Select s such that Next (s, s1) and Modifies (s1, v)
9,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,39,32,33,34,36,37,38,40,35,42,43,44,48,50,53
5000
Evaluating query 9 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" Next="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 42 43 44 48 50 53 
Correct answer: 9 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 39 32 33 34 36 37 38 40 35 42 43 44 48 50 53 
10 - Check multiple such that clauses
procedure p1, p2; variable v;
Select p1 such that Calls* (p1, p2) and Modifies (p2, v)
ABC,DEF,GHI,LMN,OPQ
5000
Evaluating query 10 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Callsstar="1" Modifies="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: ABC DEF LMN GHI OPQ 
Correct answer: ABC DEF GHI LMN OPQ 
11 - Check multiple such that clauses
procedure p1, p2; variable v;
Select p1 such that Calls* (p1, p2) and Modifies (p2, v) and Uses (p2, v)
ABC, GHI
5000
Evaluating query 11 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Callsstar="1" Modifies="1" Uses="1" SuchThat="1" CondNum="5" RelNum="3" 
Your answer: ABC GHI 
Correct answer: ABC GHI 
12 - Check multiple such that clauses (must run in release mode)
stmt s, s1; variable v; assign a,a1;
Select a such that Follows(9,10) and Uses(s1,v) and Modifies(a,v) and Next*(s,10) and Parent*(s,a1)
3,13,16,18,20,21,22,23,24,27,29,30,31,32,33,35,36,39,40,42,45,46,47
5000
Evaluating query 12 - Check multiple such that clauses (must run in release mode)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" Modifies="1" Nextstar="1" Parentstar="1" Uses="1" SuchThat="1" CondNum="7" RelNum="5" 
Your answer: 3 13 16 18 20 21 22 23 24 27 29 30 31 32 33 35 36 39 40 42 45 46 47 
Correct answer: 3 13 16 18 20 21 22 23 24 27 29 30 31 32 33 35 36 39 40 42 45 46 47 
13 - Check multiple such that clauses
stmt s, s1; variable v; while w; assign a;
Select a such that Follows (s, a), and Uses (a, v) and Next* (s, a)

5000
Evaluating query 13 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" Nextstar="1" Uses="1" SuchThat="1" CondNum="5" RelNum="3" 
Your answer: 
Correct answer: 
14 - Check multiple such that clauses
stmt s; variable v; while w; procedure p;
Select v such that Modifies (p, v) and Uses (s, v) and Next* (w, s) and Parent* (w, s)
Romeo,c,car,color,w,x,y
5000
Evaluating query 14 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" Nextstar="1" Parentstar="1" Uses="1" SuchThat="1" CondNum="6" RelNum="4" 
Your answer: c x Romeo w y color car 
Correct answer: Romeo c car color w x y 
15 - Check multiple such that clauses
stmt s; assign a; variable v; procedure p; while w;
Select v such that Modifies (p, v) and Uses (a, v) and Next* (w, a)
Romeo, w, c, x, y, z
5000
Evaluating query 15 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" Nextstar="1" Uses="1" SuchThat="1" CondNum="5" RelNum="3" 
Your answer: c x Romeo w y z 
Correct answer: Romeo w c x y z 
16 - Check multiple such that clauses
stmt s; if ifs; variable v;
Select ifs such that Modifies (ifs, v) and Uses (s, v) and Next* (ifs, s) and Parent* (ifs, s)
34
5000
Evaluating query 16 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" Nextstar="1" Parentstar="1" Uses="1" SuchThat="1" CondNum="6" RelNum="4" 
Your answer: 34 
Correct answer: 34 
17 - Check multiple such that clauses
if ifs; assign a; variable v;
Select ifs such that Next* (ifs, a) and Modifies (ifs, v) and Modifies (a, v)
28, 34, 43, 44
5000
Evaluating query 17 - Check multiple such that clauses
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="2" Nextstar="1" SuchThat="1" CondNum="5" RelNum="3" 
Your answer: 28 34 43 44 
Correct answer: 28 34 43 44 
18 - Check multiple such that clauses
if ifs; assign a;
Select ifs such that Next* (26, ifs) and Parent (ifs, a)
28
5000
Evaluating query 18 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" Parent="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 28 
Correct answer: 28 
19 - Check multiple such that clauses
while w; assign a; if ifs;
Select ifs such that Follows* (w, 10) and Next* (w, a) and Next* (a, ifs)

5000
Evaluating query 19 - Check multiple such that clauses
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" Nextstar="2" SuchThat="1" CondNum="5" RelNum="3" 
Your answer: 
Correct answer: 
20 - Check multiple such that clauses
while w, w1; variable v; if ifs; assign a;
Select w such that Parent* (w, w1) and Next* (w1, a) and Modifies (a, v)
5, 6, 11, 14
5000
Evaluating query 20 - Check multiple such that clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" Nextstar="1" Parentstar="1" SuchThat="1" CondNum="5" RelNum="3" 
Your answer: 5 6 11 14 
Correct answer: 5 6 11 14 
End of evaluating Query File.
AutoTester Completed !
