Parameters : Test13_Seven\2_Two\Source2.txt Test13_Seven\2_Two\QueryMultipleClauses_UsingSource2.txt TestResult\out13_Two_QueryMultipleClauses_UsingSource2.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - Test modifies and modifies with 2 common synonym
stmt s1; variable v1;
Select s1 such that Modifies (s1, v1) and Modifies (s1, v1)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
5000
Evaluating query 1 - Test modifies and modifies with 2 common synonym
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
2 - Test modifies and modifies with 1 common synonym
stmt s1; variable v1;
Select s1 such that Modifies (s1, v1) and Modifies (s1, "oSCar")
5, 6, 7, 8, 10
5000
Evaluating query 2 - Test modifies and modifies with 1 common synonym
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 5 6 7 8 10 
Correct answer: 5 6 7 8 10 
3 - Test modifies and modifies with 0 common synonym
stmt s1; variable v1;
Select s1 such that Modifies (s1, "rllNobody") and Modifies (2, "b")
53, 52, 51, 50, 49, 26, 4, 6, 8, 37, 34, 12, 11, 5, 9, 25
5000
Evaluating query 3 - Test modifies and modifies with 0 common synonym
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 4 5 6 8 9 11 12 25 26 34 37 49 50 51 52 53 
Correct answer: 53 52 51 50 49 26 4 6 8 37 34 12 11 5 9 25 
4 - Test modifies and uses with 2 common synonym
assign a1, a2; variable v1;
Select a1 such that Modifies (a1, v1) and Uses (a1, v1)
13, 16, 20, 21, 23, 31, 33, 42
5000
Evaluating query 4 - Test modifies and uses with 2 common synonym
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" Uses="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 13 16 20 21 23 31 33 42 
Correct answer: 13 16 20 21 23 31 33 42 
5 - Test modifies and uses with 1 common synonym
assign a1, a2; variable v1;
Select a1 such that Modifies (a1, v1) and Uses (a2, v1)
3, 13, 16, 18, 20, 21, 22, 23, 24, 27, 29, 30, 31, 32, 33, 42
5000
Evaluating query 5 - Test modifies and uses with 1 common synonym
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" Uses="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 3 13 16 18 20 21 22 23 24 27 29 30 31 32 33 42 
Correct answer: 3 13 16 18 20 21 22 23 24 27 29 30 31 32 33 42 
6 - Test modifies and uses with 1 common synonym
assign a1; stmt s1; variable v1;
Select s1 such that Modifies (a1, v1) and Uses (s1, "red")
34, 35, 38, 39, 12, 11, 6, 5
5000
Evaluating query 6 - Test modifies and uses with 1 common synonym
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" Uses="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 5 6 11 12 34 35 38 39 
Correct answer: 34 35 38 39 12 11 6 5 
7 - Test modifies and follows with 1 common synonym
assign a1, a2; variable v1;
Select a1 such that Modifies (a1, v1) and Follows (a1, a2)
1, 2, 16, 17, 32, 39, 53
5000
Evaluating query 7 - Test modifies and follows with 1 common synonym
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" Modifies="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 1 2 16 17 32 39 53 
Correct answer: 1 2 16 17 32 39 53 
8 - Test modifies and follows with 0 common synonym
assign a1, a2; variable v1;
Select a1 such that Modifies (a1, v1) and Follows (16, 17)
1, 2, 3, 7, 10, 13, 16, 17, 18, 20, 21, 22, 23, 24, 27, 29, 30, 31, 32, 33, 35, 36, 39, 40, 42, 45, 46, 47, 48, 53, 54
5000
Evaluating query 8 - Test modifies and follows with 0 common synonym
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" Modifies="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 1 2 3 7 10 13 16 17 18 20 21 22 23 24 27 29 30 31 32 33 35 36 39 40 42 45 46 47 48 53 54 
Correct answer: 1 2 3 7 10 13 16 17 18 20 21 22 23 24 27 29 30 31 32 33 35 36 39 40 42 45 46 47 48 53 54 
9 - Test uses and pattern with 1 common synonym
variable v; assign a1;
Select v such that Uses (a1, v) pattern a1 ("x", _)
x, y
5000
Evaluating query 9 - Test uses and pattern with 1 common synonym
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: x y 
Correct answer: x y 
10 - Test parent and pattern with 1 common synonym
stmt s1; assign a1;
Select s1 such that Parent (s1, a1) pattern a1 (_, _"1 + beta"_)
6
5000
Evaluating query 10 - Test parent and pattern with 1 common synonym
_, is an Unnamedvar 
_"1 is an Unnamedvar 
beta"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="3" Pattern="1" SuchThat="1" CondNum="7" RelNum="1" 
Your answer: 6 
Correct answer: 6 
End of evaluating Query File.
AutoTester Completed !
