Parameters : Test11_Sequential\SourceWithNoLoop.txt Test11_Sequential\QueryFollowsStar.txt TestResult\out11_QueryFollowsStar.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - Int Int

Select BOOLEAN such that Follows*(1,12)
true
5000
Evaluating query 1 - Int Int
The final tag string is ReturnBoolean="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: true 
Correct answer: true 
2 - Underscore Int

Select BOOLEAN such that Follows*(_,12)
true
5000
Evaluating query 2 - Underscore Int
_,12 is an Unnamedvar 
The final tag string is ReturnBoolean="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: true 
Correct answer: true 
3 - Underscore Int

Select BOOLEAN such that Follows*(_, 1)
false
5000
Evaluating query 3 - Underscore Int
_, is an Unnamedvar 
The final tag string is ReturnBoolean="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: false 
Correct answer: false 
4 - Int Underscore

Select BOOLEAN such that Follows*(1,_)
true
5000
Evaluating query 4 - Int Underscore
1,_ is an Unnamedvar 
The final tag string is ReturnBoolean="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: true 
Correct answer: true 
5 - int Underscore

Select BOOLEAN such that Follows*(_,_)
true
5000
Evaluating query 5 - int Underscore
_,_ is an Unnamedvar 
The final tag string is ReturnBoolean="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: true 
Correct answer: true 
6 - Int Stmt
stmt s;
Select s such that Follows* (1, s)
2,3,4,5,6,7,8,9,10,11,12
5000
Evaluating query 6 - Int Stmt
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 2 3 4 5 6 7 8 9 10 11 12 
Correct answer: 2 3 4 5 6 7 8 9 10 11 12 
7 - Int Assign
assign a;
Select a such that Follows*(1, a)
2,3,4,5,6,7,8,9,10,11,12
5000
Evaluating query 7 - Int Assign
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 2 3 4 5 6 7 8 9 10 11 12 
Correct answer: 2 3 4 5 6 7 8 9 10 11 12 
8 - Int While
while w;
Select w such that Follows*(13, w)
14
5000
Evaluating query 8 - Int While
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 14 
Correct answer: 14 
9 - Int If
if if;
Select if such that Follows*(18, if)
19
5000
Evaluating query 9 - Int If
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 19 
Correct answer: 19 
10 - Int ProgLine
prog_line pl;
Select pl such that Follows*(3, pl)
4,5,6,7,8,9,10,11,12
5000
Evaluating query 10 - Int ProgLine
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 4 5 6 7 8 9 10 11 12 
Correct answer: 4 5 6 7 8 9 10 11 12 
11 - Int Call
call cl;
Select cl such that Follows*(24, cl)
25
5000
Evaluating query 11 - Int Call
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 25 
Correct answer: 25 
12 - Underscore Stmt
stmt s;
Select s such that Follows*(_, s)
2,3,4,5,6,7,8,9,10,11,12,14,16,17,19,22,23,25,26
5000
Evaluating query 12 - Underscore Stmt
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 2 3 4 5 6 7 8 9 10 11 12 14 16 17 19 22 23 25 26 
Correct answer: 2 3 4 5 6 7 8 9 10 11 12 14 16 17 19 22 23 25 26 
13 - Underscore Assign
assign a;
Select a such that Follows*(_, a)
2,3,4,5,6,7,8,9,10,11,12,16,17,22,23,26
5000
Evaluating query 13 - Underscore Assign
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 2 3 4 5 6 7 8 9 10 11 12 16 17 22 23 26 
Correct answer: 2 3 4 5 6 7 8 9 10 11 12 16 17 22 23 26 
14 - Underscore While
while w;
Select w such that Follows*(_, w)
14
5000
Evaluating query 14 - Underscore While
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 14 
Correct answer: 14 
15 - Underscore If
if if;
Select if such that Follows*(_, if)
19
5000
Evaluating query 15 - Underscore If
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 19 
Correct answer: 19 
16 - Underscore ProgLine
prog_line pl;
Select pl such that Follows*(_, pl)
2,3,4,5,6,7,8,9,10,11,12,14,16,17,19,22,23,25,26
5000
Evaluating query 16 - Underscore ProgLine
prog_line is an Unnamedvar 
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="2" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 2 3 4 5 6 7 8 9 10 11 12 14 16 17 19 22 23 25 26 
Correct answer: 2 3 4 5 6 7 8 9 10 11 12 14 16 17 19 22 23 25 26 
17 - Underscore Call
call cl;
Select cl such that Follows*(_, cl)
25
5000
Evaluating query 17 - Underscore Call
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 25 
Correct answer: 25 
18 - Stmt Int
stmt s;
Select s such that Follows*(s, 5)
4,3,2,1
5000
Evaluating query 18 - Stmt Int
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 
Correct answer: 4 3 2 1 
19 - Assign Int
assign a;
Select a such that Follows*(a, 10)
1,2,3,4,5,6,7,8,9
5000
Evaluating query 19 - Assign Int
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 
Correct answer: 1 2 3 4 5 6 7 8 9 
20 - While Int
while w;
Select w such that Follows* (w, 16)
14
5000
Evaluating query 20 - While Int
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 14 
Correct answer: 14 
21 - While Int
while w;
Select w such that Follows*(w, 15)
none
5000
Evaluating query 21 - While Int
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
22 - If Int
if if;
Select if such that Follows*(if, 23)
19
5000
Evaluating query 22 - If Int
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 19 
Correct answer: 19 
23 - If Int
if if;
Select if such that Follows*(if, 20)
none
5000
Evaluating query 23 - If Int
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
24 - If Int
if if;
Select if such that Follows*(if, 21)
none
5000
Evaluating query 24 - If Int
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
25 - Prog Int
prog_line pl;
Select pl such that Follows*(pl, 3)
1,2
5000
Evaluating query 25 - Prog Int
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 
Correct answer: 1 2 
26 - Call Int
call cl;
Select cl such that Follows*(cl, 26)
25
5000
Evaluating query 26 - Call Int
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 25 
Correct answer: 25 
27 - Stmt Underscore
stmt s;
Select s such that Follows*(s, _)
1,2,3,4,5,6,7,8,9,10,11,13,14,16,18,19,22,24,25
5000
Evaluating query 27 - Stmt Underscore
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 13 14 16 18 19 22 24 25 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 13 14 16 18 19 22 24 25 
28 - Assign Underscore
assign a;
Select a such that Follows*(a, _)
1,2,3,4,5,6,7,8,9,10,11,13,16,18,22,24
5000
Evaluating query 28 - Assign Underscore
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 13 16 18 22 24 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 13 16 18 22 24 
29 - While Underscore
while w;
Select w such that Follows*(w, _)
14
5000
Evaluating query 29 - While Underscore
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 14 
Correct answer: 14 
30 - If Underscore
if if;
Select if such that Follows*(if, _)
19
5000
Evaluating query 30 - If Underscore
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 19 
Correct answer: 19 
31 - ProgLine Underscore
prog_line pl;
Select pl such that Follows*(pl, _)
1,2,3,4,5,6,7,8,9,10,11,13,14,16,18,19,22,24,25
5000
Evaluating query 31 - ProgLine Underscore
prog_line is an Unnamedvar 
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="2" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 13 14 16 18 19 22 24 25 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 13 14 16 18 19 22 24 25 
32 - Call Underscore
call cl;
Select cl such that Follows*(cl, _)
25
5000
Evaluating query 32 - Call Underscore
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 25 
Correct answer: 25 
33 - Stmt Stmt
stmt s1, s2;
Select s1 such that Follows*(s1, s2)
1,2,3,4,5,6,7,8,9,10,11,13,14,16,18,19,22,24,25
5000
Evaluating query 33 - Stmt Stmt
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 13 14 16 18 19 22 24 25 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 13 14 16 18 19 22 24 25 
34 - Stmt Assign
stmt s; assign a;
Select s such that Follows*(s, a)
1,2,3,4,5,6,7,8,9,10,11,13,14,16,18,19,22,24,25
5000
Evaluating query 34 - Stmt Assign
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 13 14 16 18 19 22 24 25 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 13 14 16 18 19 22 24 25 
35 - Stmt While
stmt s; while w;
Select s such that Follows*(s, w)
13
5000
Evaluating query 35 - Stmt While
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 13 
Correct answer: 13 
36 - Stmt If
stmt s; if if;
Select s such that Follows* (s, if)
18
5000
Evaluating query 36 - Stmt If
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 18 
Correct answer: 18 
37 - Stmt ProgLine
stmt s; progline pl;
Select s such that Follows*(s, pl)
1,2,3,4,5,6,7,8,9,10,11,13,14,16,18,19,22,24,25
5000
Evaluating query 37 - Stmt ProgLine
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 13 14 16 18 19 22 24 25 
Missing: 1 10 11 13 14 16 18 19 2 22 24 25 3 4 5 6 7 8 9 
Additional: 
38 - Stmt Call
stmt s; call cl;
Select s such that Follows*(s, cl)
24
5000
Evaluating query 38 - Stmt Call
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 24 
Correct answer: 24 
39 - Assign Assign
assign a1; assign a2;
Select a1 such that Follows*(a1, a2)
1,2,3,4,5,6,7,8,9,10,11,13,16,18,22,24
5000
Evaluating query 39 - Assign Assign
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 13 16 18 22 24 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 13 16 18 22 24 
40 - Assign While
assign a; while w;
Select a such that Follows*(a, w)
13
5000
Evaluating query 40 - Assign While
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 13 
Correct answer: 13 
41 - Assign If
assign a; if if;
Select a such that Follows*(a, if)
18
5000
Evaluating query 41 - Assign If
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 18 
Correct answer: 18 
42 - Assign ProgLine
assign a; progline pl;
Select a such that Follows*(a, pl)
1,2,3,4,5,6,7,8,9,10,11,13,14,16,18,19,22,24,25
5000
Evaluating query 42 - Assign ProgLine
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 13 14 16 18 19 22 24 25 
Missing: 1 10 11 13 14 16 18 19 2 22 24 25 3 4 5 6 7 8 9 
Additional: 
43 - Assign Call
assign a; call cl;
Select a such that Follows*(a, cl)
24
5000
Evaluating query 43 - Assign Call
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 24 
Correct answer: 24 
End of evaluating Query File.
AutoTester Completed !
