Parameters : Test13_Seven\2_Two\Source2.txt Test13_Seven\2_Two\QueryMultiple_ST_Pattern_UsingSource2.txt TestResult\out13_Two_QueryMultiple_ST_Pattern_UsingSource2.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - Check multiple such that and pattern clauses
variable v; stmt s,s1,s2; assign a;
Select s such that Follows(s, s1) such that Parent(s1,s2) and Uses(s2,v) pattern a(v, _)
4,7,8,13,15,24,27,33
5000
Evaluating query 1 - Check multiple such that and pattern clauses
The happen is 2
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" Parent="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="2" CondNum="8" RelNum="3" 
Your answer: 4 7 8 13 15 24 27 33 
Correct answer: 4 7 8 13 15 24 27 33 
2 - Check multiple such that and pattern clauses
variable v; stmt s,s1,s2; procedure p1,p2; assign a;
Select p1 such that Calls(p1,p2) and Modifies(p2,v) pattern a(v, _)
ABC,DEF,GHI,LMN,OPQ
5000
Evaluating query 2 - Check multiple such that and pattern clauses
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Calls="1" Modifies="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="6" RelNum="2" 
Your answer: ABC DEF LMN GHI OPQ 
Correct answer: ABC DEF GHI LMN OPQ 
3 - Check multiple such that and pattern clauses
variable v; stmt s,s1,s2; procedure p1,p2; assign a;
Select a such that Next(s1,a) and Parent*(s1,a) and Modifies (a, v) pattern a(_, _"Romeo"_)
16
5000
Evaluating query 3 - Check multiple such that and pattern clauses
_, is an Unnamedvar 
_"Romeo"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" Next="1" Parentstar="1" UnnamedVar="2" Pattern="1" SuchThat="1" CondNum="8" RelNum="3" 
Your answer: 16 
Correct answer: 16 
4 - Check multiple such that and pattern clauses
stmt s, s1; variable v; assign a;
Select a such that Parent* (s, a) and Uses (s, v) pattern a("car", _)
45, 46, 47
5000
Evaluating query 4 - Check multiple such that and pattern clauses
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parentstar="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="6" RelNum="2" 
Your answer: 45 46 47 
Correct answer: 45 46 47 
5 - Check multiple such that and pattern clauses
variable v; stmt s,s1,s2; procedure p1,p2; assign a;
Select s1 such that Next(s1,s2) and Parent*(s1,s2) and Modifies (s1, v) pattern a(v, _"Romeo"_)
5,6,11,14,15,19
5000
Evaluating query 5 - Check multiple such that and pattern clauses
_"Romeo"_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" Next="1" Parentstar="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="7" RelNum="3" 
Your answer: 5 6 11 14 15 19 
Correct answer: 5 6 11 14 15 19 
6 - Check multiple such that and pattern clauses
stmt s, s1; variable v; assign a;
Select a such that Parent* (s, a) and Uses (s, v) pattern a("car", "Singapore + japAn")
46
5000
Evaluating query 6 - Check multiple such that and pattern clauses
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parentstar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="5" RelNum="2" 
Your answer: 46 
Correct answer: 46 
7 - Check multiple such that and pattern clauses
variable v; stmt s1; assign a;
Select a such that Next(s1,a) and Parent*(s1,a) and Modifies (a, v) pattern a(_, _)
7,16,20,29,30,35,36,39,45,46,47
5000
Evaluating query 7 - Check multiple such that and pattern clauses
_, is an Unnamedvar 
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" Next="1" Parentstar="1" UnnamedVar="2" Pattern="1" SuchThat="1" CondNum="8" RelNum="3" 
Your answer: 7 16 20 29 30 35 36 39 45 46 47 
Correct answer: 7 16 20 29 30 35 36 39 45 46 47 
8 - Check multiple such that and pattern clauses
assign a; variable v; stmt s1;
Select s1 pattern a(v, _) such that Uses (a, v) and Next* (s1, a)
1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 32, 4, 5, 6, 7, 8, 9
5000
Evaluating query 8 - Check multiple such that and pattern clauses
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="6" RelNum="2" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 32 4 5 6 7 8 9 
9 - Check multiple such that and pattern clauses
assign a; variable v; stmt s1;
Select a pattern a(v, _) such that Uses (a, v) and Next* (s1, a)
13, 16, 20, 21, 23, 31, 33
5000
Evaluating query 9 - Check multiple such that and pattern clauses
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="6" RelNum="2" 
Your answer: 13 16 20 21 23 31 33 
Correct answer: 13 16 20 21 23 31 33 
10 - Check multiple such that and pattern clauses
procedure p1, p2; variable v; assign a;
Select p1 such that Calls* (p1, p2) and Modifies (p2, v) pattern a(v, _)
ABC,DEF,GHI,LMN,OPQ
5000
Evaluating query 10 - Check multiple such that and pattern clauses
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Callsstar="1" Modifies="1" UnnamedVar="1" Pattern="1" SuchThat="1" CondNum="6" RelNum="2" 
Your answer: ABC DEF LMN GHI OPQ 
Correct answer: ABC DEF GHI LMN OPQ 
11 - Check multiple such that and pattern clauses
procedure p1, p2; variable v; assign a; 
Select a such that Calls* (p1, p2) and Modifies (p2, v) and Uses (p2, v) pattern a(v, _)
13,21,24,27,29,30,31,32,33,35,36,39,40,42,45,46,47
5000
Evaluating query 11 - Check multiple such that and pattern clauses
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Callsstar="1" Modifies="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="7" RelNum="3" 
Your answer: 13 21 24 27 29 30 31 32 33 35 36 39 40 42 45 46 47 
Correct answer: 13 21 24 27 29 30 31 32 33 35 36 39 40 42 45 46 47 
12 - Check multiple such that and pattern clauses
if ifs; variable v; assign a;
Select a such that Parent* (ifs, a) and Uses (ifs, v) pattern a("car", _)
45, 46, 47
5000
Evaluating query 12 - Check multiple such that and pattern clauses
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parentstar="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="6" RelNum="2" 
Your answer: 45 46 47 
Correct answer: 45 46 47 
End of evaluating Query File.
AutoTester Completed !
