Parameters : Test13_Seven\3_Three\Source3.txt Test13_Seven\3_Three\QueryOptimization_UsingSource3.txt TestResult\out13_Three_QueryOptimization_UsingSource3.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - pattern, uses, next* and simple affects
assign a; variable v; stmt s1, s2, s3;
Select a pattern a(v, _) such that Uses (a, v) and Next* (s1, a) and Affects(s2, s3)
3,4,10,11,12,26,31,38,39,44,45,47,51,53,69,71,72,85,92,95,99,107,113,117,120,127,129,130
5000
Evaluating query 1 - pattern, uses, next* and simple affects
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Affects="1" Nextstar="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="7" RelNum="3" 
Your answer: 
Correct answer: 3 4 10 11 12 26 31 38 39 44 45 47 51 53 69 71 72 85 92 95 99 107 113 117 120 127 129 130 
Missing: 10 107 11 113 117 12 120 127 129 130 26 3 31 38 39 4 44 45 47 51 53 69 71 72 85 92 95 99 
Additional: 
2 - same as query 2 but with shifted clauses
assign a; variable v; stmt s1, s2, s3;
Select a pattern a(v, _) such that Affects(s2, s3) and Next* (s1, a) and Uses (a, v)
3,4,10,11,12,26,31,38,39,44,45,47,51,53,69,71,72,85,92,95,99,107,113,117,120,127,129,130
5000
Evaluating query 2 - same as query 2 but with shifted clauses
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Affects="1" Nextstar="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="1" CondNum="7" RelNum="3" 
Your answer: 
Correct answer: 3 4 10 11 12 26 31 38 39 44 45 47 51 53 69 71 72 85 92 95 99 107 113 117 120 127 129 130 
Missing: 10 107 11 113 117 12 120 127 129 130 26 3 31 38 39 4 44 45 47 51 53 69 71 72 85 92 95 99 
Additional: 
3 - Next* infront of over clauses
assign a, a1; variable v; stmt s; procedure p; 
Select a such that Next* (a, a1) pattern a1(_,_"k"_) such that Follows* (a, s) and Uses (s, "k") 
1,3,4,6,7,8,11,12,25,26,28,29,31,32,33,35,36,43,44,47,49,51,53,78,79,80,81,83,87,89,92,94,95,110,111,112
5000
Evaluating query 3 - Next* infront of over clauses
_,_"k"_ is an Unnamedvar 
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" Nextstar="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="2" CondNum="8" RelNum="3" 
Your answer: 1 3 4 6 7 8 11 12 25 26 28 29 31 32 33 35 36 43 44 47 49 51 53 78 79 80 81 83 87 89 92 94 95 110 111 112 
Correct answer: 1 3 4 6 7 8 11 12 25 26 28 29 31 32 33 35 36 43 44 47 49 51 53 78 79 80 81 83 87 89 92 94 95 110 111 112 
4 - Same as query 3 but with Next* shifted to back, should not take longer than query 2
assign a, a1; variable v; stmt s; procedure p; 
Select a such that Follows* (a, s) pattern a1(_,_"k"_) such that Next* (a, a1) and Uses (s, "k") 
1,3,4,6,7,8,11,12,25,26,28,29,31,32,33,35,36,43,44,47,49,51,53,78,79,80,81,83,87,89,92,94,95,110,111,112
5000
Evaluating query 4 - Same as query 3 but with Next* shifted to back, should not take longer than query 2
_,_"k"_ is an Unnamedvar 
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" Nextstar="1" UnnamedVar="1" Uses="1" Pattern="1" SuchThat="2" CondNum="8" RelNum="3" 
Your answer: 1 3 4 6 7 8 11 12 25 26 28 29 31 32 33 35 36 43 44 47 49 51 53 78 79 80 81 83 87 89 92 94 95 110 111 112 
Correct answer: 1 3 4 6 7 8 11 12 25 26 28 29 31 32 33 35 36 43 44 47 49 51 53 78 79 80 81 83 87 89 92 94 95 110 111 112 
5 - Next does not terminate
assign a, a1; stmt s; procedure p; 
Select a such that Next* (a, a1) pattern a1(_,_"k"_) such that Follows* (a, s)
1,3,4,6,7,8,11,12,15,25,26,28,29,31,32,33,35,36,39,41,43,44,47,49,51,53,78,79,80,81,83,85,87,89,92,94,95,101,107,110,111,112,117
50000
Evaluating query 5 - Next does not terminate
_,_"k"_ is an Unnamedvar 
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" Nextstar="1" UnnamedVar="1" Pattern="1" SuchThat="2" CondNum="7" RelNum="2" 
Your answer: 1 3 4 6 7 8 11 12 15 25 26 28 29 31 32 33 35 36 39 41 43 44 47 49 51 53 78 79 80 81 83 85 87 89 92 94 95 101 107 110 111 112 117 
Correct answer: 1 3 4 6 7 8 11 12 15 25 26 28 29 31 32 33 35 36 39 41 43 44 47 49 51 53 78 79 80 81 83 85 87 89 92 94 95 101 107 110 111 112 117 
End of evaluating Query File.
AutoTester Completed !
