Parameters : Test13_Seven\2_Two\Source2.txt Test13_Seven\2_Two\QueryParentUsingSource2.txt TestResult\out13_Two_QueryParentUsingSource2.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - Get all parent s1 of child s2
stmt s1, s2;
Select s1 such that Parent (s1, s2)
5, 6, 8, 11, 14, 15, 19, 25, 28, 34, 38, 43, 44, 50
5000
Evaluating query 1 - Get all parent s1 of child s2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
Correct answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
2 - Get all child s2 of parent s1
stmt s1, s2;
Select s2 such that Parent (s1, s2)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 51, 52
5000
Evaluating query 2 - Get all child s2 of parent s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
Correct answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
3 - Get all parent s1 of child a1
stmt s1; assign a1;
Select s1 such that Parent (s1, a1)
5, 6, 8, 11, 14, 15, 19, 25, 28, 34, 38, 43, 44
5000
Evaluating query 3 - Get all parent s1 of child a1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 
Correct answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 
4 - Get all child a1 of parent s1
stmt s1; assign a1;
Select a1 such that Parent (s1, a1)
7, 10, 13, 16, 17, 18, 20, 21, 22, 23, 27, 29, 30, 35, 36, 39 ,40, 45, 46, 47
5000
Evaluating query 4 - Get all child a1 of parent s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 7 10 13 16 17 18 20 21 22 23 27 29 30 35 36 39 40 45 46 47 
Correct answer: 7 10 13 16 17 18 20 21 22 23 27 29 30 35 36 39 40 45 46 47 
5 - Get all parent s1 of child w1
stmt s1; while w1;
Select s1 such that Parent (s1, w1);
5, 6, 11, 14, 34
5000
Evaluating query 5 - Get all parent s1 of child w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 6 11 14 34 
Correct answer: 5 6 11 14 34 
6 - Get all child w1 of parent s1
stmt s1; while w1;
Select w1 such that Parent (s1, w1);
6, 8, 11, 14, 15, 19, 38
5000
Evaluating query 6 - Get all child w1 of parent s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 6 8 11 14 15 19 38 
Correct answer: 6 8 11 14 15 19 38 
7 - Get all parent s1 of child ifs1
stmt s1; if ifs1;
Select s1 such that Parent (s1, ifs1)
25, 43
5000
Evaluating query 7 - Get all parent s1 of child ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 25 43 
Correct answer: 25 43 
8 - Get all child ifs1 of parent s1
stmt s1; if ifs1;
Select ifs1 such that Parent (s1, ifs1)
28, 44
5000
Evaluating query 8 - Get all child ifs1 of parent s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 28 44 
Correct answer: 28 44 
9 - Get all parent s1 of child pl1
stmt s1; prog_line pl1;
Select s1 such that Parent (s1, pl1)
5, 6, 8, 11, 14, 15, 19, 25, 28, 34, 38, 43, 44, 50
5000
Evaluating query 9 - Get all parent s1 of child pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
Correct answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
10 - Get all child pl1 of parent s1
stmt s1; prog_line pl1;
Select pl1 such that Parent (s1, pl1)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 51, 52
5000
Evaluating query 10 - Get all child pl1 of parent s1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
Correct answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
11 - Get all parent s1 of child c1
stmt s1; call c1;
Select s1 such that Parent (s1, c1)
8, 25, 11, 34, 50
5000
Evaluating query 11 - Get all parent s1 of child c1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 8 11 25 34 50 
Correct answer: 8 25 11 34 50 
12 - Get all child c1 of parent s1
stmt s1; call c1;
Select c1 such that Parent (s1, c1)
9, 12, 26, 37, 51, 52
5000
Evaluating query 12 - Get all child c1 of parent s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 9 12 26 37 51 52 
Correct answer: 9 12 26 37 51 52 
13 - Get all parent s1 of line no
stmt s1;
Select s1 such that Parent (s1, 13)
11
5000
Evaluating query 13 - Get all parent s1 of line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 11 
Correct answer: 11 
14 - Get all parent s1 of all
stmt s1;
Select s1 such that Parent (s1, _)
5, 6, 8, 11, 14, 15, 19, 25, 28, 34, 38, 43, 44, 50
5000
Evaluating query 14 - Get all parent s1 of all
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
Correct answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
15 - Get all parent w1 of child s1
while w1; stmt s1;
Select w1 such that Parent (w1, s1)
5, 6, 8, 11, 14, 15, 19, 25, 38
5000
Evaluating query 15 - Get all parent w1 of child s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 38 
Correct answer: 5 6 8 11 14 15 19 25 38 
16 - Get all child s1 of parent w1
while w1; stmt s1;
Select s1 such that Parent (w1, s1)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 39, 40
5000
Evaluating query 16 - Get all child s1 of parent w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 39 40 
Correct answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 39 40 
17 - Get all parent w1 of child a1
while w1; assign a1;
Select w1 such that Parent (w1, a1)
5, 6, 8, 11, 14, 15, 19, 25, 38
5000
Evaluating query 17 - Get all parent w1 of child a1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 38 
Correct answer: 5 6 8 11 14 15 19 25 38 
18 - Get all child w1 of parent a1
while w1; assign a1;
Select a1 such that Parent (w1, a1)
7, 10, 13, 16, 17, 18, 20, 21, 22, 23, 27, 39, 40
5000
Evaluating query 18 - Get all child w1 of parent a1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 7 10 13 16 17 18 20 21 22 23 27 39 40 
Correct answer: 7 10 13 16 17 18 20 21 22 23 27 39 40 
19 - Get all parent w1 of child w2
while w1, w2;
Select w1 such that Parent (w1, w2)
5, 6, 11, 14
5000
Evaluating query 19 - Get all parent w1 of child w2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 6 11 14 
Correct answer: 5 6 11 14 
20 - Get all child w2 of parent w1
while w1, w2;
Select w2 such that Parent (w1, w2)
6, 11, 14, 15, 19, 8
5000
Evaluating query 20 - Get all child w2 of parent w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 6 8 11 14 15 19 
Correct answer: 6 11 14 15 19 8 
21 - Get all parent w1 of child ifs1
while w1; if ifs1;
Select w1 such that Parent (w1, ifs1)
25
5000
Evaluating query 21 - Get all parent w1 of child ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 25 
Correct answer: 25 
22 - Get all child ifs1 of parent w1
while w1; if ifs1;
Select ifs1 such that Parent (w1, ifs1)
28
5000
Evaluating query 22 - Get all child ifs1 of parent w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 28 
Correct answer: 28 
23 - Get all parent w1 of child pl1
while w1; prog_line pl1;
Select w1 such that Parent (w1, pl1)
5, 6, 8, 11, 14, 15, 19, 25, 38
5000
Evaluating query 23 - Get all parent w1 of child pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 38 
Correct answer: 5 6 8 11 14 15 19 25 38 
24 - Get all child pl1 of parent w1
while w1; prog_line pl1;
Select pl1 such that Parent (w1, pl1)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 39, 40
5000
Evaluating query 24 - Get all child pl1 of parent w1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 39 40 
Correct answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 39 40 
25 - Get all parent w1 of child c1
while w1; call c1;
Select w1 such that Parent (w1, c1)
8, 11, 25
5000
Evaluating query 25 - Get all parent w1 of child c1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 8 11 25 
Correct answer: 8 11 25 
26 - Get all child c1 of parent w1
while w1; call c1;
Select c1 such that Parent (w1, c1)
9, 12, 26
5000
Evaluating query 26 - Get all child c1 of parent w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 9 12 26 
Correct answer: 9 12 26 
27 - Get all parent w1 of line no
while w1;
Select w1 such that Parent (w1, 26)
25
5000
Evaluating query 27 - Get all parent w1 of line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 25 
Correct answer: 25 
28 - Get all parent w1 of all
while w1;
Select w1 such that Parent (w1, _)
5, 6, 8, 11, 14, 15, 19, 25, 38
5000
Evaluating query 28 - Get all parent w1 of all
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 38 
Correct answer: 5 6 8 11 14 15 19 25 38 
29 - Get all parent ifs1 of child s1
if ifs1; stmt s1;
Select ifs1 such that Parent (ifs1, s1)
28, 34, 43, 50, 44
5000
Evaluating query 29 - Get all parent ifs1 of child s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 28 34 43 44 50 
Correct answer: 28 34 43 50 44 
30 - Get all child s1 of parent ifs1
if ifs1; stmt s1;
Select s1 such that Parent (ifs1, s1)
29, 30, 35, 36, 37, 38, 44, 45, 46, 47, 51, 52
5000
Evaluating query 30 - Get all child s1 of parent ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 29 30 35 36 37 38 44 45 46 47 51 52 
Correct answer: 29 30 35 36 37 38 44 45 46 47 51 52 
31 - Get all parent ifs1 of child a1
if ifs1; assign a1;
Select ifs1 such that Parent (ifs1, a1)
28, 34, 43, 44
5000
Evaluating query 31 - Get all parent ifs1 of child a1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 28 34 43 44 
Correct answer: 28 34 43 44 
32 - Get all child a1 of parent ifs1
if ifs1; assign a1;
Select a1 such that Parent (ifs1, a1)
29, 30, 35, 36, 45, 46, 47
5000
Evaluating query 32 - Get all child a1 of parent ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 29 30 35 36 45 46 47 
Correct answer: 29 30 35 36 45 46 47 
33 - Get all parent ifs1 of child w1
if ifs1; while w1;
Select ifs1 such that Parent (ifs1, w1)
34
5000
Evaluating query 33 - Get all parent ifs1 of child w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 34 
Correct answer: 34 
34 - Get all child w1 of parent ifs1
if ifs1; while w1;
Select w1 such that Parent (ifs1, w1)
38
5000
Evaluating query 34 - Get all child w1 of parent ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 38 
Correct answer: 38 
35 - Get all parent ifs1 of child ifs2
if ifs1, ifs2;
Select ifs1 such that Parent (ifs1, ifs2)
43
5000
Evaluating query 35 - Get all parent ifs1 of child ifs2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 43 
Correct answer: 43 
36 - Get all child ifs2 of parent ifs1
if ifs1, ifs2;
Select ifs2 such that Parent (ifs1, ifs2)
44
5000
Evaluating query 36 - Get all child ifs2 of parent ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 44 
Correct answer: 44 
37 - Get all parent ifs1 of child pl1
if ifs1; prog_line pl1;
Select ifs1 such that Parent (ifs1, pl1)
28, 34, 43, 50, 44
5000
Evaluating query 37 - Get all parent ifs1 of child pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 28 34 43 44 50 
Correct answer: 28 34 43 50 44 
38 - Get all child pl1 of parent ifs1
if ifs1; prog_line pl1;
Select pl1 such that Parent (ifs1, pl1)
29, 30, 35, 36, 37, 38, 44, 45, 46, 47, 51, 52
5000
Evaluating query 38 - Get all child pl1 of parent ifs1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 29 30 35 36 37 38 44 45 46 47 51 52 
Correct answer: 29 30 35 36 37 38 44 45 46 47 51 52 
39 - Get all parent ifs1 of child c1
if ifs1; call c1;
Select ifs1 such that Parent (ifs1, c1)
34, 50
5000
Evaluating query 39 - Get all parent ifs1 of child c1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 34 50 
Correct answer: 34 50 
40 - Get all child c1 of parent ifs1
if ifs1; call c1;
Select c1 such that Parent (ifs1, c1)
37, 51, 52
5000
Evaluating query 40 - Get all child c1 of parent ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 37 51 52 
Correct answer: 37 51 52 
41 - Get all parent ifs1 of line no
if ifs1;
Select ifs1 such that Parent (ifs1, 51)
50
5000
Evaluating query 41 - Get all parent ifs1 of line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 50 
Correct answer: 50 
42 - Get all parent ifs1 of all
if ifs1;
Select ifs1 such that Parent (ifs1, _)
28, 34, 43, 44, 50
5000
Evaluating query 42 - Get all parent ifs1 of all
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 28 34 43 44 50 
Correct answer: 28 34 43 44 50 
43 - Get all parent pl1 of child s1
stmt s1; prog_line pl1;
Select pl1 such that Parent (pl1, s1)
5, 6, 8, 11, 14, 15, 19, 25, 28, 34, 38, 43, 44, 50
5000
Evaluating query 43 - Get all parent pl1 of child s1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
Correct answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
44 - Get all child s1 of parent pl1
stmt s1; prog_line pl1;
Select s1 such that Parent (pl1, s1)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 51, 52
5000
Evaluating query 44 - Get all child s1 of parent pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
Correct answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
45 - Get all parent pl1 of child a1
prog_line pl1; assign a1;
Select pl1 such that Parent (pl1, a1)
5, 6, 8, 11, 14, 15, 19, 25, 28, 34, 38, 43, 44
5000
Evaluating query 45 - Get all parent pl1 of child a1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 
Correct answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 
46 - Get all child a1 of parent pl1
prog_line pl1; assign a1;
Select a1 such that Parent (pl1, a1)
7, 10, 13, 16, 17, 18, 20, 21, 22, 23, 27, 29, 30, 35, 36, 39 ,40, 45, 46, 47
5000
Evaluating query 46 - Get all child a1 of parent pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 7 10 13 16 17 18 20 21 22 23 27 29 30 35 36 39 40 45 46 47 
Correct answer: 7 10 13 16 17 18 20 21 22 23 27 29 30 35 36 39 40 45 46 47 
47 - Get all parent pl1 of child w1
prog_line pl1; while w1;
Select pl1 such that Parent (pl1, w1);
5, 6, 11, 14, 34
5000
Evaluating query 47 - Get all parent pl1 of child w1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 6 11 14 34 
Correct answer: 5 6 11 14 34 
48 - Get all child w1 of parent pl1
prog_line pl1; while w1;
Select w1 such that Parent (pl1, w1);
6, 8, 11, 14, 15, 19, 38
5000
Evaluating query 48 - Get all child w1 of parent pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 6 8 11 14 15 19 38 
Correct answer: 6 8 11 14 15 19 38 
49 - Get all parent pl1 of child ifs1
prog_line pl1; if ifs1;
Select pl1 such that Parent (pl1, ifs1)
25, 43
5000
Evaluating query 49 - Get all parent pl1 of child ifs1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 25 43 
Correct answer: 25 43 
50 - Get all child ifs1 of parent pl1
prog_line pl1; if ifs1;
Select ifs1 such that Parent (pl1, ifs1)
28, 44
5000
Evaluating query 50 - Get all child ifs1 of parent pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 28 44 
Correct answer: 28 44 
51 - Get all parent pl1 of child pl2
prog_line pl1, pl2;
Select pl1 such that Parent (pl1, pl2)
5, 6, 8, 11, 14, 15, 19, 25, 28, 34, 38, 43, 44, 50
5000
Evaluating query 51 - Get all parent pl1 of child pl2
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
Correct answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
52 - Get all child pl2 of parent pl1
prog_line pl1, pl2;
Select pl2 such that Parent (pl1, pl2)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 51, 52
5000
Evaluating query 52 - Get all child pl2 of parent pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
Correct answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
53 - Get all parent pl1 of child c1
prog_line pl1; call c1;
Select pl1 such that Parent (pl1, c1)
8, 25, 11, 34, 50
5000
Evaluating query 53 - Get all parent pl1 of child c1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 8 11 25 34 50 
Correct answer: 8 25 11 34 50 
54 - Get all child c1 of parent pl1
prog_line pl1; call c1;
Select c1 such that Parent (pl1, c1)
9, 12, 26, 37, 51, 52
5000
Evaluating query 54 - Get all child c1 of parent pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 9 12 26 37 51 52 
Correct answer: 9 12 26 37 51 52 
55 - Get all parent pl1 of child line no
prog_line pl1;
Select pl1 such that Parent (pl1, 14)
11
5000
Evaluating query 55 - Get all parent pl1 of child line no
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 11 
Correct answer: 11 
56 - Get all parent pl1 of child all
prog_line pl1;
Select pl1 such that Parent (pl1, _)
5, 6, 8, 11, 14, 15, 19, 25, 28, 34, 38, 43, 44, 50
5000
Evaluating query 56 - Get all parent pl1 of child all
prog_line is an Unnamedvar 
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="2" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
Correct answer: 5 6 8 11 14 15 19 25 28 34 38 43 44 50 
57 - Get all child s1 of parent line no
stmt s1;
Select s1 such that Parent (11, s1)
12, 13, 14
5000
Evaluating query 57 - Get all child s1 of parent line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 12 13 14 
Correct answer: 12 13 14 
58 - Get all child a1 of parent line no
assign a1;
Select a1 such that Parent (34, a1)
35, 36
5000
Evaluating query 58 - Get all child a1 of parent line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 35 36 
Correct answer: 35 36 
59 - Get all child w1 of parent line no
while w1;
Select w1 such that Parent (34, w1)
38
5000
Evaluating query 59 - Get all child w1 of parent line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 38 
Correct answer: 38 
60 - Get all child ifs1 of parent line no
if ifs1;
Select ifs1 such that Parent (25, ifs1)
28
5000
Evaluating query 60 - Get all child ifs1 of parent line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 28 
Correct answer: 28 
61 - Get all child pl1 of parent line no
prog_line pl1;
Select pl1 such that Parent (25, pl1)
26, 27, 28
5000
Evaluating query 61 - Get all child pl1 of parent line no
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 26 27 28 
Correct answer: 26 27 28 
62 - Get all child c1 of parent line no
call c1;
Select c1 such that Parent (50, c1)
51, 52
5000
Evaluating query 62 - Get all child c1 of parent line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 51 52 
Correct answer: 51 52 
63 - Checks BOOLEAN of parent line no of child line no

Select BOOLEAN such that Parent (6, 7)
TRUE
5000
Evaluating query 63 - Checks BOOLEAN of parent line no of child line no
The final tag string is ReturnBoolean="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: true 
Correct answer: TRUE 
Missing: TRUE 
Additional: true 
64 - Checks BOOLEAN of parent line no of child all

Select BOOLEAN such that Parent (15, _)
TRUE
5000
Evaluating query 64 - Checks BOOLEAN of parent line no of child all
_ is an Unnamedvar 
The final tag string is ReturnBoolean="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: true 
Correct answer: TRUE 
Missing: TRUE 
Additional: true 
65 - Get all child s1 of any parent
stmt s1;
Select s1 such that Parent (_, s1)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 51, 52
5000
Evaluating query 65 - Get all child s1 of any parent
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
Correct answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
66 - Get all child a1 of any parent
assign a1;
Select a1 such that Parent (_, a1)
7, 10, 13, 16, 17, 18, 20, 21, 22, 23, 27, 29, 30, 35, 36, 39 ,40, 45, 46, 47
5000
Evaluating query 66 - Get all child a1 of any parent
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 7 10 13 16 17 18 20 21 22 23 27 29 30 35 36 39 40 45 46 47 
Correct answer: 7 10 13 16 17 18 20 21 22 23 27 29 30 35 36 39 40 45 46 47 
67 - Get all child w1 of any parent
while w1;
Select w1 such that Parent (_, w1)
6, 8, 11, 14, 15, 19, 38
5000
Evaluating query 67 - Get all child w1 of any parent
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 6 8 11 14 15 19 38 
Correct answer: 6 8 11 14 15 19 38 
68 - Get all child ifs1 of any parent
if ifs1;
Select ifs1 such that Parent (_, ifs1)
28, 44
5000
Evaluating query 68 - Get all child ifs1 of any parent
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 28 44 
Correct answer: 28 44 
69 - Get all child pl1 of any parent
prog_line pl1;
Select pl1 such that Parent (_, pl1)
6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 51, 52
5000
Evaluating query 69 - Get all child pl1 of any parent
prog_line is an Unnamedvar 
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="2" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
Correct answer: 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 35 36 37 38 39 40 44 45 46 47 51 52 
70 - Get all child c1 of any parent
call c1;
Select c1 such that Parent (_, c1)
9, 12, 26, 37, 51, 52
5000
Evaluating query 70 - Get all child c1 of any parent
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 9 12 26 37 51 52 
Correct answer: 9 12 26 37 51 52 
71 - Checks BOOLEAN of all parent of child line no

Select BOOLEAN such that Parent (_, 9)
TRUE
5000
Evaluating query 71 - Checks BOOLEAN of all parent of child line no
_, is an Unnamedvar 
The final tag string is ReturnBoolean="1" Parent="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: true 
Correct answer: TRUE 
Missing: TRUE 
Additional: true 
72 - Checks BOOLEAN of all parent of child all

Select BOOLEAN such that Parent (_, _)
TRUE
5000
Evaluating query 72 - Checks BOOLEAN of all parent of child all
_, is an Unnamedvar 
_ is an Unnamedvar 
The final tag string is ReturnBoolean="1" Parent="1" UnnamedVar="2" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: true 
Correct answer: TRUE 
Missing: TRUE 
Additional: true 
End of evaluating Query File.
AutoTester Completed !
