Parameters : Test13_Seven\2_Two\Source2.txt Test13_Seven\2_Two\QueryFollowsStar_UsingSource2.txt TestResult\out13_Two_QueryFollowsStar_UsingSource2.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - Get all follows* s1 of followedBy* s2
stmt s1, s2;
Select s1 such that Follows* (s1, s2)
1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 24, 25, 26, 27, 32, 33, 34, 36, 37, 39, 42, 48, 53
5000
Evaluating query 1 - Get all follows* s1 of followedBy* s2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
Correct answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
2 - Get all followedBy* s2 of follows* s1
stmt s1, s2;
Select s2 such that Follows* (s1, s2)
2, 3, 4, 5, 8, 10, 11, 13, 14, 17, 18, 19, 21, 22, 23, 25, 27, 28, 31, 33, 34, 37, 38, 40, 41, 43, 49, 54
5000
Evaluating query 2 - Get all followedBy* s2 of follows* s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
Correct answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
3 - Get all follows* s1 of followedBy* a1
stmt s1; assign a1;
Select s1 such that Follows* (s1, a1)
1, 2, 6, 7, 8, 9, 11, 12, 15, 16, 17, 19, 25, 24, 26, 32, 39, 53
5000
Evaluating query 3 - Get all follows* s1 of followedBy* a1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 6 7 8 9 11 12 15 16 17 19 24 25 26 32 39 53 
Correct answer: 1 2 6 7 8 9 11 12 15 16 17 19 25 24 26 32 39 53 
4 - Get all followedby a1 of follows* s1
stmt s1; assign a1;
Select a1 such that Follows* (s1, a1)
2, 3, 10, 13, 17, 18, 21, 22, 23, 27, 31, 33, 40, 54
5000
Evaluating query 4 - Get all followedby a1 of follows* s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 2 3 10 13 17 18 21 22 23 27 31 33 40 54 
Correct answer: 2 3 10 13 17 18 21 22 23 27 31 33 40 54 
5 - Get all follows* s1 of followedBy* w1
stmt s1; while w1;
Select s1 such that Follows* (s1, w1);
1, 2, 3, 4, 7, 8, 12, 13, 15, 24, 36, 37
5000
Evaluating query 5 - Get all follows* s1 of followedBy* w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 7 8 12 13 15 24 36 37 
Correct answer: 1 2 3 4 7 8 12 13 15 24 36 37 
6 - Get all followedBy* w1 of follows* s1
stmt s1; while w1;
Select w1 such that Follows* (s1, w1);
5, 8, 11, 14, 19, 25, 38
5000
Evaluating query 6 - Get all followedBy* w1 of follows* s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 8 11 14 19 25 38 
Correct answer: 5 8 11 14 19 25 38 
7 - Get all follows* s1 of followedBy* ifs1
stmt s1; if ifs1;
Select s1 such that Follows* (s1, ifs1)
26, 27, 32, 33, 42
5000
Evaluating query 7 - Get all follows* s1 of followedBy* ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 26 27 32 33 42 
Correct answer: 26 27 32 33 42 
8 - Get all followedBy* ifs1 of follows* s1
stmt s1; if ifs1;
Select ifs1 such that Follows* (s1, ifs1)
28, 34, 43
5000
Evaluating query 8 - Get all followedBy* ifs1 of follows* s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 28 34 43 
Correct answer: 28 34 43 
9 - Get all follows* s1 of followedBy* pl1
stmt s1; prog_line pl1;
Select s1 such that Follows* (s1, pl1)
1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 24, 25, 26, 27, 32, 33, 34, 36, 37, 39, 42, 48, 53
5000
Evaluating query 9 - Get all follows* s1 of followedBy* pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
Correct answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
10 - Get all followedBy* pl1 of follows* s1
stmt s1; prog_line pl1;
Select pl1 such that Follows* (s1, pl1)
2, 3, 4, 5, 8, 10, 11, 13, 14, 17, 18, 19, 21, 22, 23, 25, 27, 28, 31, 33, 34, 37, 38, 40, 41, 43, 49, 54
5000
Evaluating query 10 - Get all followedBy* pl1 of follows* s1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
Correct answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
11 - Get all follows* s1 of followedBy* c1
stmt s1; call c1;
Select s1 such that Follows* (s1, c1)
1, 2, 3, 32, 33, 34, 36, 48
5000
Evaluating query 11 - Get all follows* s1 of followedBy* c1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 32 33 34 36 48 
Correct answer: 1 2 3 32 33 34 36 48 
12 - Get all followedBy* c1 of follows* s1
stmt s1; call c1;
Select c1 such that Follows* (s1, c1)
4, 37, 41, 49
5000
Evaluating query 12 - Get all followedBy* c1 of follows* s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 4 37 41 49 
Correct answer: 4 37 41 49 
13 - Get all follows* s1 of line no
stmt s1;
Select s1 such that Follows* (s1, 13)
12
5000
Evaluating query 13 - Get all follows* s1 of line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 12 
Correct answer: 12 
14 - Get all follows* s1 of all
stmt s1;
Select s1 such that Follows* (s1, _)
1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 24, 25, 26, 27, 32, 33, 34, 36, 37, 39, 42, 48, 53
5000
Evaluating query 14 - Get all follows* s1 of all
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
Correct answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
15 - Get all follows* w1 of followedBy* s1
while w1; stmt s1;
Select w1 such that Follows* (w1, s1)
6, 8, 11, 15, 19, 25
5000
Evaluating query 15 - Get all follows* w1 of followedBy* s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 6 8 11 15 19 25 
Correct answer: 6 8 11 15 19 25 
16 - Get all followedBy* s1 of follows* w1
while w1; stmt s1;
Select s1 such that Follows* (w1, s1)
11, 19, 21, 22, 23, 31
5000
Evaluating query 16 - Get all followedBy* s1 of follows* w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 11 19 21 22 23 31 
Correct answer: 11 19 21 22 23 31 
17 - Get all follows* w1 of followedBy* a1
while w1; assign a1;
Select w1 such that Follows* (w1, a1)
6, 8, 11, 15, 19, 25
5000
Evaluating query 17 - Get all follows* w1 of followedBy* a1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 6 8 11 15 19 25 
Correct answer: 6 8 11 15 19 25 
18 - Get all followedBy* w1 of follows* a1
while w1; assign a1;
Select a1 such that Follows* (w1, a1)
21, 22, 23, 31
5000
Evaluating query 18 - Get all followedBy* w1 of follows* a1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 21 22 23 31 
Correct answer: 21 22 23 31 
19 - Get all follows* w1 of followedBy* w2
while w1, w2;
Select w1 such that Follows* (w1, w2)
8, 15
5000
Evaluating query 19 - Get all follows* w1 of followedBy* w2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 8 15 
Correct answer: 8 15 
20 - Get all followedBy* w2 of follows* w1
while w1, w2;
Select w2 such that Follows* (w1, w2)
11, 19
5000
Evaluating query 20 - Get all followedBy* w2 of follows* w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 11 19 
Correct answer: 11 19 
21 - Get all follows* w1 of followedBy* ifs1
while w1; if ifs1;
Select w1 such that Follows* (w1, ifs1)

5000
Evaluating query 21 - Get all follows* w1 of followedBy* ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
22 - Get all followedBy* ifs1 of follows* w1
while w1; if ifs1;
Select ifs1 such that Follows* (w1, ifs1)

5000
Evaluating query 22 - Get all followedBy* ifs1 of follows* w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
23 - Get all follows* w1 of followedBy* pl1
while w1; prog_line pl1;
Select w1 such that Follows* (w1, pl1)
6, 8, 11, 15, 19, 25
5000
Evaluating query 23 - Get all follows* w1 of followedBy* pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 6 8 11 15 19 25 
Correct answer: 6 8 11 15 19 25 
24 - Get all followedBy* pl1 of follows* w1
while w1; prog_line pl1;
Select pl1 such that Follows* (w1, pl1)
19,11,22,21,23,31
5000
Evaluating query 24 - Get all followedBy* pl1 of follows* w1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 11 19 21 22 23 31 
Correct answer: 19 11 22 21 23 31 
25 - Get all follows* w1 of followedBy* c1
while w1; call c1;
Select w1 such that Follows* (w1, c1)

5000
Evaluating query 25 - Get all follows* w1 of followedBy* c1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
26 - Get all followedBy* c1 of follows* w1
while w1; call c1;
Select c1 such that Follows* (w1, c1)

5000
Evaluating query 26 - Get all followedBy* c1 of follows* w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
27 - Get all follows* w1 of line no
while w1;
Select w1 such that Follows* (w1, 26)

5000
Evaluating query 27 - Get all follows* w1 of line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
28 - Get all follows* w1 of all
while w1;
Select w1 such that Follows* (w1, _)
6, 8, 11, 15, 19, 25
5000
Evaluating query 28 - Get all follows* w1 of all
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 6 8 11 15 19 25 
Correct answer: 6 8 11 15 19 25 
29 - Get all follows* ifs1 of followedBy* s1
if ifs1; stmt s1;
Select ifs1 such that Follows* (ifs1, s1)
34
5000
Evaluating query 29 - Get all follows* ifs1 of followedBy* s1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 34 
Correct answer: 34 
30 - Get all followedBy* s1 of follows* ifs1
if ifs1; stmt s1;
Select s1 such that Follows* (ifs1, s1)
41
5000
Evaluating query 30 - Get all followedBy* s1 of follows* ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 41 
Correct answer: 41 
31 - Get all follows* ifs1 of followedBy* a1
if ifs1; assign a1;
Select ifs1 such that Follows* (ifs1, a1)

5000
Evaluating query 31 - Get all follows* ifs1 of followedBy* a1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
32 - Get all followedBy* a1 of follows* ifs1
if ifs1; assign a1;
Select a1 such that Follows* (ifs1, a1)

5000
Evaluating query 32 - Get all followedBy* a1 of follows* ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
33 - Get all follows* ifs1 of followedBy* w1
if ifs1; while w1;
Select ifs1 such that Follows* (ifs1, w1)

5000
Evaluating query 33 - Get all follows* ifs1 of followedBy* w1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
34 - Get all followedBy* w1 of follows* ifs1
if ifs1; while w1;
Select w1 such that Follows* (ifs1, w1)

5000
Evaluating query 34 - Get all followedBy* w1 of follows* ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
35 - Get all follows* ifs1 of followedBy* ifs2
if ifs1, ifs2;
Select ifs1 such that Follows* (ifs1, ifs2)

5000
Evaluating query 35 - Get all follows* ifs1 of followedBy* ifs2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
36 - Get all followedBy* ifs2 of follows* ifs1
if ifs1, ifs2;
Select ifs2 such that Follows* (ifs1, ifs2)

5000
Evaluating query 36 - Get all followedBy* ifs2 of follows* ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
37 - Get all follows* ifs1 of followedBy* pl1
if ifs1; prog_line pl1;
Select ifs1 such that Follows* (ifs1, pl1)
34
5000
Evaluating query 37 - Get all follows* ifs1 of followedBy* pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 34 
Correct answer: 34 
38 - Get all followedBy* pl1 of follows* ifs1
if ifs1; prog_line pl1;
Select pl1 such that Follows* (ifs1, pl1)
41
5000
Evaluating query 38 - Get all followedBy* pl1 of follows* ifs1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 41 
Correct answer: 41 
39 - Get all follows* ifs1 of followedBy* c1
if ifs1; call c1;
Select ifs1 such that Follows* (ifs1, c1)
34
5000
Evaluating query 39 - Get all follows* ifs1 of followedBy* c1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 34 
Correct answer: 34 
40 - Get all followedBy* c1 of follows* ifs1
if ifs1; call c1;
Select c1 such that Follows* (ifs1, c1)
41
5000
Evaluating query 40 - Get all followedBy* c1 of follows* ifs1
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 41 
Correct answer: 41 
41 - Get all follows* ifs1 of line no
if ifs1;
Select ifs1 such that Follows* (ifs1, 51)

5000
Evaluating query 41 - Get all follows* ifs1 of line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
42 - Get all follows* ifs1 of all
if ifs1;
Select ifs1 such that Follows* (ifs1, _)
34
5000
Evaluating query 42 - Get all follows* ifs1 of all
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 34 
Correct answer: 34 
43 - Get all follows* pl1 of followedBy* s1
stmt s1; prog_line pl1;
Select pl1 such that Follows* (pl1, s1)
1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 24, 25, 26, 27, 32, 33, 34, 36, 37, 39, 42, 48, 53
5000
Evaluating query 43 - Get all follows* pl1 of followedBy* s1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
Correct answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
44 - Get all followedBy* s1 of follows* pl1
stmt s1; prog_line pl1;
Select s1 such that Follows* (pl1, s1)
2, 3, 4, 5, 8, 10, 11, 13, 14, 17, 18, 19, 21, 22, 23, 25, 27, 28, 31, 33, 34, 37, 38, 40, 41, 43, 49, 54
5000
Evaluating query 44 - Get all followedBy* s1 of follows* pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
Correct answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
45 - Get all follows* pl1 of followedBy* a1
prog_line pl1; assign a1;
Select pl1 such that Follows* (pl1, a1)
1, 2, 6, 7, 8, 9, 11, 12, 15, 16, 17, 19, 25, 24, 26, 32, 39, 53
5000
Evaluating query 45 - Get all follows* pl1 of followedBy* a1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 6 7 8 9 11 12 15 16 17 19 24 25 26 32 39 53 
Correct answer: 1 2 6 7 8 9 11 12 15 16 17 19 25 24 26 32 39 53 
46 - Get all followedBy* a1 of follows* pl1
prog_line pl1; assign a1;
Select a1 such that Follows* (pl1, a1)
2, 3, 10, 13, 17, 18, 21, 22, 23, 27, 31, 33, 40, 54
5000
Evaluating query 46 - Get all followedBy* a1 of follows* pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 2 3 10 13 17 18 21 22 23 27 31 33 40 54 
Correct answer: 2 3 10 13 17 18 21 22 23 27 31 33 40 54 
47 - Get all follows* pl1 of followedBy* w1
prog_line pl1; while w1;
Select pl1 such that Follows* (pl1, w1);
1, 2, 3, 4, 7, 8, 12, 13, 15, 24, 36, 37
5000
Evaluating query 47 - Get all follows* pl1 of followedBy* w1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 7 8 12 13 15 24 36 37 
Correct answer: 1 2 3 4 7 8 12 13 15 24 36 37 
48 - Get all followedBy* w1 of follows* pl1
prog_line pl1; while w1;
Select w1 such that Follows* (pl1, w1);
5, 8, 11, 14, 19, 25, 38
5000
Evaluating query 48 - Get all followedBy* w1 of follows* pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 8 11 14 19 25 38 
Correct answer: 5 8 11 14 19 25 38 
49 - Get all follows* pl1 of followedBy* ifs1
prog_line pl1; if ifs1;
Select pl1 such that Follows* (pl1, ifs1)
26, 27, 32, 33, 42
5000
Evaluating query 49 - Get all follows* pl1 of followedBy* ifs1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 26 27 32 33 42 
Correct answer: 26 27 32 33 42 
50 - Get all followedBy* ifs1 of follows* pl1
prog_line pl1; if ifs1;
Select ifs1 such that Follows* (pl1, ifs1)
28, 34, 43
5000
Evaluating query 50 - Get all followedBy* ifs1 of follows* pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 28 34 43 
Correct answer: 28 34 43 
51 - Get all follows* pl1 of followedBy* pl2
prog_line pl1, pl2;
Select pl1 such that Follows* (pl1, pl2)
1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 24, 25, 26, 27, 32, 33, 34, 36, 37, 39, 42, 48, 53
5000
Evaluating query 51 - Get all follows* pl1 of followedBy* pl2
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
Correct answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
52 - Get all followedBy* pl2 of follows* pl1
prog_line pl1, pl2;
Select pl2 such that Follows* (pl1, pl2)
2, 3, 4, 5, 8, 10, 11, 13, 14, 17, 18, 19, 21, 22, 23, 25, 27, 28, 31, 33, 34, 37, 38, 40, 41, 43, 49, 54
5000
Evaluating query 52 - Get all followedBy* pl2 of follows* pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
Correct answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
53 - Get all follows* pl1 of followedBy* c1
prog_line pl1; call c1;
Select pl1 such that Follows* (pl1, c1)
1, 2, 3, 32, 33, 34, 36, 48
5000
Evaluating query 53 - Get all follows* pl1 of followedBy* c1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 32 33 34 36 48 
Correct answer: 1 2 3 32 33 34 36 48 
54 - Get all followedBy* c1 of follows* pl1
prog_line pl1; call c1;
Select c1 such that Follows* (pl1, c1)
4, 37, 41, 49
5000
Evaluating query 54 - Get all followedBy* c1 of follows* pl1
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 4 37 41 49 
Correct answer: 4 37 41 49 
55 - Get all follows* pl1 of followedBy* line no
prog_line pl1;
Select pl1 such that Follows* (pl1, 14)
12, 13
5000
Evaluating query 55 - Get all follows* pl1 of followedBy* line no
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 12 13 
Correct answer: 12 13 
56 - Get all follows* pl1 of followedBy* all
prog_line pl1;
Select pl1 such that Follows* (pl1, _)
1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 24, 25, 26, 27, 32, 33, 34, 36, 37, 39, 42, 48, 53
5000
Evaluating query 56 - Get all follows* pl1 of followedBy* all
prog_line is an Unnamedvar 
_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="2" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
Correct answer: 1 2 3 4 6 7 8 9 11 12 13 15 16 17 19 24 25 26 27 32 33 34 36 37 39 42 48 53 
57 - Get all followedBy* s1 of follows* line no
stmt s1;
Select s1 such that Follows* (11, s1)
22
5000
Evaluating query 57 - Get all followedBy* s1 of follows* line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 22 
Correct answer: 22 
58 - Get all followedBy* a1 of follows* line no
assign a1;
Select a1 such that Follows* (34, a1)

5000
Evaluating query 58 - Get all followedBy* a1 of follows* line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
59 - Get all followedBy* w1 of follows* line no
while w1;
Select w1 such that Follows* (34, w1)

5000
Evaluating query 59 - Get all followedBy* w1 of follows* line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
60 - Get all followedBy* ifs1 of follows* line no
if ifs1;
Select ifs1 such that Follows* (27, ifs1)
28
5000
Evaluating query 60 - Get all followedBy* ifs1 of follows* line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 28 
Correct answer: 28 
61 - Get all followedBy* pl1 of follows* line no
prog_line pl1;
Select pl1 such that Follows* (25, pl1)
31
5000
Evaluating query 61 - Get all followedBy* pl1 of follows* line no
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 31 
Correct answer: 31 
62 - Get all followedBy* c1 of follows* line no
call c1;
Select c1 such that Follows* (34, c1)
41
5000
Evaluating query 62 - Get all followedBy* c1 of follows* line no
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 41 
Correct answer: 41 
63 - Checks BOOLEAN of follows* line no of followedBy* line no

Select BOOLEAN such that Follows* (6, 7)
false
5000
Evaluating query 63 - Checks BOOLEAN of follows* line no of followedBy* line no
The final tag string is ReturnBoolean="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: false 
Correct answer: false 
64 - Checks BOOLEAN of follows* line no of followedBy* all

Select BOOLEAN such that Follows* (15, _)
true
5000
Evaluating query 64 - Checks BOOLEAN of follows* line no of followedBy* all
_ is an Unnamedvar 
The final tag string is ReturnBoolean="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: true 
Correct answer: true 
65 - Get all followedBy* s1 of any follows*
stmt s1;
Select s1 such that Follows* (_, s1)
2, 3, 4, 5, 8, 10, 11, 13, 14, 17, 18, 19, 21, 22, 23, 25, 27, 28, 31, 33, 34, 37, 38, 40, 41, 43, 49, 54
5000
Evaluating query 65 - Get all followedBy* s1 of any follows*
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
Correct answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
66 - Get all followedBy* a1 of any follows*
assign a1;
Select a1 such that Follows* (_, a1)
2, 3, 10, 13, 17, 18, 21, 22, 23, 27, 31, 33, 40, 54
5000
Evaluating query 66 - Get all followedBy* a1 of any follows*
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 2 3 10 13 17 18 21 22 23 27 31 33 40 54 
Correct answer: 2 3 10 13 17 18 21 22 23 27 31 33 40 54 
67 - Get all followedBy* w1 of any follows*
while w1;
Select w1 such that Follows* (_, w1)
5, 8, 11, 14, 19, 25, 38
5000
Evaluating query 67 - Get all followedBy* w1 of any follows*
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 8 11 14 19 25 38 
Correct answer: 5 8 11 14 19 25 38 
68 - Get all followedBy* ifs1 of any follows*
if ifs1;
Select ifs1 such that Follows* (_, ifs1)
28, 34, 43
5000
Evaluating query 68 - Get all followedBy* ifs1 of any follows*
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 28 34 43 
Correct answer: 28 34 43 
69 - Get all followedBy* pl1 of any follows*
prog_line pl1;
Select pl1 such that Follows* (_, pl1)
2, 3, 4, 5, 8, 10, 11, 13, 14, 17, 18, 19, 21, 22, 23, 25, 27, 28, 31, 33, 34, 37, 38, 40, 41, 43, 49, 54
5000
Evaluating query 69 - Get all followedBy* pl1 of any follows*
prog_line is an Unnamedvar 
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="2" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
Correct answer: 2 3 4 5 8 10 11 13 14 17 18 19 21 22 23 25 27 28 31 33 34 37 38 40 41 43 49 54 
70 - Get all followedBy* c1 of any follows*
call c1;
Select c1 such that Follows* (_, c1)
4, 37, 41, 49
5000
Evaluating query 70 - Get all followedBy* c1 of any follows*
_, is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 4 37 41 49 
Correct answer: 4 37 41 49 
71 - Checks BOOLEAN of all follows* of followedBy* line no

Select BOOLEAN such that Follows* (_, 9)
false
5000
Evaluating query 71 - Checks BOOLEAN of all follows* of followedBy* line no
_, is an Unnamedvar 
The final tag string is ReturnBoolean="1" Followsstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: false 
Correct answer: false 
72 - Checks BOOLEAN of all follows* of followedBy* all

Select BOOLEAN such that Follows* (_, _)
true
5000
Evaluating query 72 - Checks BOOLEAN of all follows* of followedBy* all
_, is an Unnamedvar 
_ is an Unnamedvar 
The final tag string is ReturnBoolean="1" Followsstar="1" UnnamedVar="2" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: true 
Correct answer: true 
End of evaluating Query File.
AutoTester Completed !
