Parameters : Test13_Seven\2_Two\Source2.txt Test13_Seven\2_Two\QueryNextStar_Performance_UsingSource2.txt TestResult\out13_Two_QueryNextStar_Performance_UsingSource2.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - Check performance of evaluating Next*
stmt s,s1,s2,s3;
Select s such that Next*(s, s1)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,42,43,44,48,50,53
5000
Evaluating query 1 - Check performance of evaluating Next*
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 42 43 44 48 50 53 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 42 43 44 48 50 53 
2 - Check performance of evaluating Next*
stmt s,s1,s2,s3;
Select s such that Next*(s, s1)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,42,43,44,48,50,53
5000
Evaluating query 2 - Check performance of evaluating Next*
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 42 43 44 48 50 53 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 35 36 37 38 39 40 42 43 44 48 50 53 
3 - Check performance of evaluating Next* (3 clauses with common syns) - we can pass up till here
stmt s,s1,s2,s3;
Select s such that Next*(s, s1) and Next*(s1, s2) and Next*(s2, s3)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,36,37,38,39,40,42
5000
Evaluating query 3 - Check performance of evaluating Next* (3 clauses with common syns) - we can pass up till here
The happen is 2
The happen is 3
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="3" SuchThat="1" CondNum="5" RelNum="3" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 36 37 38 39 40 42 
Correct answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 34 36 37 38 39 40 42 
4 - Check performance of evaluating Next* (4 clauses with common syns)
stmt s,s1,s2,s3,s4,s5;
Select s such that Next*(s, s1) and Next*(s1, s2) and Next*(s2, s3) and Next*(s3,s4)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,36,37,38,39,40
5000
Evaluating query 4 - Check performance of evaluating Next* (4 clauses with common syns)
The happen is 2
The happen is 3
The happen is 4
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="4" SuchThat="1" CondNum="6" RelNum="4" 
TIMEOUT
Warning: Thread Refused to Stop
5 - Check performance of evaluating Next* (4 clauses with common syns and 1 unrelated)
stmt s,s1,s2,s3,s4,s5,s6;
Select s such that Next*(s, s1) and Next*(s1, s2) and Next*(s2, s3) and Next*(s3,s4) and Next*(s4,s5)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,36,37,38,39,40
5000
Evaluating query 5 - Check performance of evaluating Next* (4 clauses with common syns and 1 unrelated)
The happen is 2
The happen is 3
The happen is 4
The happen is 5
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="5" SuchThat="1" CondNum="7" RelNum="5" 
TIMEOUT
Warning: Thread Refused to Stop
