Parameters : Test12_ComplexNext\SourceComplexNext.txt Test12_ComplexNext\QueryComplexNextStar.txt TestResult\out12_QueryComplexNextStar.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - Next* (num, num)
stmt s;
Select s such that Next*(2,3)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,5,6,7,8,9
5000
Evaluating query 1 - Next* (num, num)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 44 5 6 7 8 9 
2 - Next* (num, stmt)
stmt s;
Select s such that Next*(10,s)
10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,33,34,35,36,37,38,39,40,41,42,43,8,9
5000
Evaluating query 2 - Next* (num, stmt)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 33 34 35 36 37 38 39 40 41 42 43 8 9 
3 - Next* (stmt, num)
stmt s;
Select s such that Next*(s,33)
1,2,3,4,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,5,6,7,8,9
5000
Evaluating query 3 - Next* (stmt, num)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
Correct answer: 1 2 3 4 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 5 6 7 8 9 
4 - Next* (stmt, stmt) different
stmt s1,s2;
Select s1 such that Next*(s1,s2)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,7,8,9
5000
Evaluating query 4 - Next* (stmt, stmt) different
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 5 6 7 8 9 
5 - Next*(stmt, stmt) same
stmt s;
Select s such that Next*(s,s)
10,17,18,19,27,28,34,35,36,37,38,40,41,42,43,8,9
5000
Evaluating query 5 - Next*(stmt, stmt) same
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 10 17 18 19 27 28 34 35 36 37 38 40 41 42 43 8 9 
Missing: 
Additional: 1 11 12 13 14 15 16 2 20 21 22 23 24 25 26 29 3 30 31 32 33 39 4 5 6 7 
6 - Next* (while, num)
while w;
Select w such that Next*(w, 38)
17,27,34,37,8
5000
Evaluating query 6 - Next* (while, num)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 8 17 27 34 37 
Correct answer: 17 27 34 37 8 
7 - Next* (num, while)
while w;
Select w such that Next*(38,w)
37,40
5000
Evaluating query 7 - Next* (num, while)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 37 40 
Correct answer: 37 40 
8 - Next* (while, while) different
while w1,w2;
Select w1 such that Next*(w1,w2)
17,27,34,37,40,8
5000
Evaluating query 8 - Next* (while, while) different
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 8 17 27 34 37 40 
Correct answer: 17 27 34 37 40 8 
9 - Next* (while, while) same
while w;
Select w such that Next*(w,w)
17,27,34,37,40,8
5000
Evaluating query 9 - Next* (while, while) same
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 8 17 27 34 37 40 
Correct answer: 17 27 34 37 40 8 
10 - Next*(num, assign)
assign a;
Select a such that Next*(1,a)
10,12,14,16,18,2,23,24,25,28,29,31,32,36,38,4,42,43,6,9
5000
Evaluating query 10 - Next*(num, assign)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 2 4 6 9 10 12 14 16 18 23 24 25 28 29 31 32 36 38 42 43 
Correct answer: 10 12 14 16 18 2 23 24 25 28 29 31 32 36 38 4 42 43 6 9 
11 - Next*(assign, num)
assign a;
Select a such that Next*(a,3)
1,2
5000
Evaluating query 11 - Next*(assign, num)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 
Correct answer: 1 2 
12 - Next*(assign, assign) different
assign a1,a2;
Select a1 such that Next*(a1,a2)
1,10,12,14,16,18,2,23,24,25,28,29,31,32,36,38,4,42,43,6,9
5000
Evaluating query 12 - Next*(assign, assign) different
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 4 6 9 10 12 14 16 18 23 24 25 28 29 31 32 36 38 42 43 
Correct answer: 1 10 12 14 16 18 2 23 24 25 28 29 31 32 36 38 4 42 43 6 9 
13 - Next*(assign, assign) same
assign a;
Select a such that Next*(a,a)
10,18,28,36,38,42,43,9
5000
Evaluating query 13 - Next*(assign, assign) same
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 4 6 9 10 12 14 16 18 23 24 25 28 29 31 32 36 38 42 43 
Correct answer: 10 18 28 36 38 42 43 9 
Missing: 
Additional: 1 12 14 16 2 23 24 25 29 31 32 4 6 
14 - Next*(num, prog_line)
prog_line l;
Select l such that Next*(4,l)
10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,5,6,7,8,9
5000
Evaluating query 14 - Next*(num, prog_line)
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 5 6 7 8 9 
15 - Next*(prog_line, num)
prog_line l;
Select l such that Next*(l,5)
1,2,3,4
5000
Evaluating query 15 - Next*(prog_line, num)
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 
Correct answer: 1 2 3 4 
16 - Next*(prog_line, prog_line) different
prog_line l1,l2;
Select l1 such that Next*(l1,l2)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,7,8,9
5000
Evaluating query 16 - Next*(prog_line, prog_line) different
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 5 6 7 8 9 
17 - Next*(prog_line, prog_line) same
prog_line l;
Select l such that Next*(l,l)
10,17,18,19,27,28,34,35,36,37,38,40,41,42,43,8,9
5000
Evaluating query 17 - Next*(prog_line, prog_line) same
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 10 17 18 19 27 28 34 35 36 37 38 40 41 42 43 8 9 
Missing: 
Additional: 1 11 12 13 14 15 16 2 20 21 22 23 24 25 26 29 3 30 31 32 33 39 4 5 6 7 
18 - Next*(assign, stmt)
assign a; stmt s;
Select a such that Next*(a,s)
1,10,12,14,16,18,2,23,24,25,28,29,31,32,36,38,4,42,43,6,9
5000
Evaluating query 18 - Next*(assign, stmt)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 4 6 9 10 12 14 16 18 23 24 25 28 29 31 32 36 38 42 43 
Correct answer: 1 10 12 14 16 18 2 23 24 25 28 29 31 32 36 38 4 42 43 6 9 
19 - Next*(stmt, assign)
stmt s; assign a;
Select s such that Next*(s,a)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,7,8,9
5000
Evaluating query 19 - Next*(stmt, assign)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 5 6 7 8 9 
20 - Next*(while, prog_line)
while w; prog_line l;
Select w such that Next*(w,l)
17,27,34,37,40,8
5000
Evaluating query 20 - Next*(while, prog_line)
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 8 17 27 34 37 40 
Correct answer: 17 27 34 37 40 8 
21 - Next*(prog_line, while)
prog_line l; while w;
Select w such that Next*(l,w)
17,27,34,37,40,8
5000
Evaluating query 21 - Next*(prog_line, while)
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 8 17 27 34 37 40 
Correct answer: 17 27 34 37 40 8 
22 - Next*(assign, while)
assign a; while w;
Select a such that Next*(a,w)
1,10,12,14,16,18,2,23,24,25,28,29,31,32,36,38,4,42,43,6,9
5000
Evaluating query 22 - Next*(assign, while)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 4 6 9 10 12 14 16 18 23 24 25 28 29 31 32 36 38 42 43 
Correct answer: 1 10 12 14 16 18 2 23 24 25 28 29 31 32 36 38 4 42 43 6 9 
23 - Next*(while, assign)
while w; assign a;
Select w such that Next*(w,a)
17,27,34,37,40,8
5000
Evaluating query 23 - Next*(while, assign)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 8 17 27 34 37 40 
Correct answer: 17 27 34 37 40 8 
24 - Next*(stmt, prog_line)
stmt s; prog_line l;
Select s such that Next*(s,l)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,7,8,9
5000
Evaluating query 24 - Next*(stmt, prog_line)
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 5 6 7 8 9 
25 - Next*(prog_line, stmt)
prog_line l; stmt s;
Select l such that Next*(l,s)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,7,8,9
5000
Evaluating query 25 - Next*(prog_line, stmt)
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 5 6 7 8 9 
26 - Next*(_,_)
stmt s;
Select s such that Next*(_,_)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,5,6,7,8,9
5000
Evaluating query 26 - Next*(_,_)
_,_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 44 5 6 7 8 9 
27 - Next*(stmt,_)
stmt s;
Select s such that Next*(s,_)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,7,8,9
5000
Evaluating query 27 - Next*(stmt,_)
s,_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 5 6 7 8 9 
28 - Next*(_,stmt)
stmt s;
Select s such that Next*(_,s)
10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,7,8,9
5000
Evaluating query 28 - Next*(_,stmt)
_,s is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 5 6 7 8 9 
29 - Next*(_,assign)
assign a;
Select a such that Next*(_,a)
10,12,14,16,18,2,23,24,25,28,29,31,32,36,38,4,42,43,6,9
5000
Evaluating query 29 - Next*(_,assign)
_,a is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 2 4 6 9 10 12 14 16 18 23 24 25 28 29 31 32 36 38 42 43 
Correct answer: 10 12 14 16 18 2 23 24 25 28 29 31 32 36 38 4 42 43 6 9 
30 - Next*(assign,_)
assign a;
Select a such that Next*(a,_)
1,10,12,14,16,18,2,23,24,25,28,29,31,32,36,38,4,42,43,6,9
5000
Evaluating query 30 - Next*(assign,_)
a,_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 4 6 9 10 12 14 16 18 23 24 25 28 29 31 32 36 38 42 43 
Correct answer: 1 10 12 14 16 18 2 23 24 25 28 29 31 32 36 38 4 42 43 6 9 
31 - Next*(while,_)
while w;
Select w such that Next*(w,_)
17,27,34,37,40,8
5000
Evaluating query 31 - Next*(while,_)
w,_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 8 17 27 34 37 40 
Correct answer: 17 27 34 37 40 8 
32 - Next*(_,while)
while w;
Select w such that Next*(_,w)
17,27,34,37,40,8
5000
Evaluating query 32 - Next*(_,while)
_,w is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 8 17 27 34 37 40 
Correct answer: 17 27 34 37 40 8 
33 - Next*(prog_line,_)
prog_line l;
Select l such that Next*(l,_)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,7,8,9
5000
Evaluating query 33 - Next*(prog_line,_)
prog_line is an Unnamedvar 
l,_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="2" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 5 6 7 8 9 
34 - Next*(_,prog_line)
prog_line l;
Select l such that Next*(_,l)
10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,7,8,9
5000
Evaluating query 34 - Next*(_,prog_line)
prog_line is an Unnamedvar 
_,l is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="2" SuchThat="1" CondNum="5" RelNum="1" 
Your answer: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 5 6 7 8 9 
35 - Next*(if,stmt)
if ifs; stmt s;
Select ifs such that Next*(ifs,s)
11,13,21,26,30,41,5
5000
Evaluating query 35 - Next*(if,stmt)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 11 13 21 26 30 41 
Correct answer: 11 13 21 26 30 41 5 
36 - Next*(if,while)
if ifs; while w;
Select ifs such that Next*(ifs,w)
11,13,21,26,30,41,5
5000
Evaluating query 36 - Next*(if,while)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 11 13 21 26 30 41 
Correct answer: 11 13 21 26 30 41 5 
37 - Next*(if,call)
if ifs; call c;
Select ifs such that Next*(ifs,c)
11,13,21,26,30,5
5000
Evaluating query 37 - Next*(if,call)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 11 13 21 26 30 
Correct answer: 11 13 21 26 30 5 
38 - Next*(if,if)
if ifs1,ifs2;
Select ifs2 such that Next*(ifs1,ifs2)
11,13,21,26,30,41
5000
Evaluating query 38 - Next*(if,if)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 11 13 21 26 30 41 
Correct answer: 11 13 21 26 30 41 
39 - Next*(if,assign)
if ifs; assign a;
Select ifs such that Next*(ifs,a)
11,13,21,26,30,41,5
5000
Evaluating query 39 - Next*(if,assign)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 11 13 21 26 30 41 
Correct answer: 11 13 21 26 30 41 5 
40 - Next*(if,num)
if ifs;
Select ifs such that Next*(ifs,12)
11,5
5000
Evaluating query 40 - Next*(if,num)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 11 
Correct answer: 11 5 
41 - Next*(if, prog_line)
if ifs; prog_line l;
Select ifs such that Next*(ifs,l)
11,13,21,26,30,41,5
5000
Evaluating query 41 - Next*(if, prog_line)
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 11 13 21 26 30 41 
Correct answer: 11 13 21 26 30 41 5 
42 - Next*(if,_)
if ifs; 
Select ifs such that Next*(ifs,_)
11,13,21,26,30,41,5
5000
Evaluating query 42 - Next*(if,_)
ifs,_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 11 13 21 26 30 41 
Correct answer: 11 13 21 26 30 41 5 
43 - Next*(_,if)
if ifs;
Select ifs such that Next*(_,ifs)
11,13,21,26,30,41,5
5000
Evaluating query 43 - Next*(_,if)
_,ifs is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 5 11 13 21 26 30 41 
Correct answer: 11 13 21 26 30 41 5 
44 - Next*(call, num)
call c;
Select c such that Next*(c,4)
3
5000
Evaluating query 44 - Next*(call, num)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 3 
Correct answer: 3 
45 - Next*(call, stmt)
call c; stmt s;
Select c such that Next*(c,s)
15,19,20,22,3,33,35,39,7
5000
Evaluating query 45 - Next*(call, stmt)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 3 7 15 19 20 22 33 35 39 
Correct answer: 15 19 20 22 3 33 35 39 7 
46 - Next*(call, assign)
call c; assign a;
Select c such that Next*(c,a)
15,19,20,22,3,33,35,39,7
5000
Evaluating query 46 - Next*(call, assign)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 3 7 15 19 20 22 33 35 39 
Correct answer: 15 19 20 22 3 33 35 39 7 
47 - Next*(call,while)
call c; while w;
Select c such that Next*(c,w)
15,19,20,22,3,33,35,39,7
5000
Evaluating query 47 - Next*(call,while)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 3 7 15 19 20 22 33 35 39 
Correct answer: 15 19 20 22 3 33 35 39 7 
48 - Next*(call, if)
call c; if ifs;
Select c such that Next*(c,ifs)
15,19,20,22,3,33,35,39,7
5000
Evaluating query 48 - Next*(call, if)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 3 7 15 19 20 22 33 35 39 
Correct answer: 15 19 20 22 3 33 35 39 7 
49 - Next*(call,_)
call c;
Select c such that Next*(c,_)
15,19,20,22,3,33,35,39,7
5000
Evaluating query 49 - Next*(call,_)
c,_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 3 7 15 19 20 22 33 35 39 
Correct answer: 15 19 20 22 3 33 35 39 7 
50 - Next*(_,call)
call c;
Select c such that Next*(_,c)
15,19,20,22,3,33,35,39,7
5000
Evaluating query 50 - Next*(_,call)
_,c is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 3 7 15 19 20 22 33 35 39 
Correct answer: 15 19 20 22 3 33 35 39 7 
51 - Next*(stmt,if)
stmt s; if ifs;
Select s such that Next*(s,ifs)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,7,8,9
5000
Evaluating query 51 - Next*(stmt,if)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 5 6 7 8 9 
52 - Next*(assign, if)
assign a; if ifs;
Select a such that Next*(a,ifs)
1,10,12,14,16,18,2,23,24,25,28,29,31,32,36,38,4,42,43,6,9
5000
Evaluating query 52 - Next*(assign, if)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 4 6 9 10 12 14 16 18 23 24 25 28 29 31 32 36 38 42 43 
Correct answer: 1 10 12 14 16 18 2 23 24 25 28 29 31 32 36 38 4 42 43 6 9 
53 - Next*(while, if)
while w; if ifs;
Select w such that Next*(w,ifs)
17,27,34,37,40,8
5000
Evaluating query 53 - Next*(while, if)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 8 17 27 34 37 40 
Correct answer: 17 27 34 37 40 8 
54 - Next*(prog_line, if)
prog_line l; if ifs;
Select l such that Next*(l,ifs)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,5,6,7,8,9
5000
Evaluating query 54 - Next*(prog_line, if)
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 42 43 5 6 7 8 9 
55 - Next*(if,if) same
if ifs;
Select ifs such that Next*(ifs,ifs)
41
5000
Evaluating query 55 - Next*(if,if) same
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 5 11 13 21 26 30 41 
Correct answer: 41 
Missing: 
Additional: 11 13 21 26 30 5 
56 - Next*(stmt,call)
stmt s; call c;
Select s such that Next*(s,c)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,4,5,6,7,8,9
5000
Evaluating query 56 - Next*(stmt,call)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 4 5 6 7 8 9 
57 - Next*(assign, call)
assign a; call c;
Select a such that Next*(a,c)
1,10,12,14,16,18,2,23,24,25,28,29,31,32,36,38,4,6,9
5000
Evaluating query 57 - Next*(assign, call)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 4 6 9 10 12 14 16 18 23 24 25 28 29 31 32 36 38 
Correct answer: 1 10 12 14 16 18 2 23 24 25 28 29 31 32 36 38 4 6 9 
58 - Next*(while, call)
while w; call c;
Select w such that Next*(w,c)
17,27,34,37,8
5000
Evaluating query 58 - Next*(while, call)
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 8 17 27 34 37 
Correct answer: 17 27 34 37 8 
59 - Next*(prog_line, call)
prog_line l; call c;
Select l such that Next*(l,c)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,4,5,6,7,8,9
5000
Evaluating query 59 - Next*(prog_line, call)
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 
Correct answer: 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 4 5 6 7 8 9 
60 - Next*(call,call) same
call c;
Select c such that Next*(c,c)
19,35
5000
Evaluating query 60 - Next*(call,call) same
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 3 7 15 19 20 22 33 35 
Correct answer: 19 35 
Missing: 
Additional: 15 20 22 3 33 7 
61 - Next*(stmt, stmt) select boolean
stmt s1,s2;
Select BOOLEAN such that Next*(s1,s2)
true
5000
Evaluating query 61 - Next*(stmt, stmt) select boolean
The final tag string is ReturnBoolean="1" Nextstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: true 
Correct answer: true 
62 - Next*(_,_) select boolean

Select BOOLEAN such that Next*(_,_)
true
5000
Evaluating query 62 - Next*(_,_) select boolean
_,_ is an Unnamedvar 
The final tag string is ReturnBoolean="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: true 
Correct answer: true 
63 - Next*(while,_) select boolean
while w;
Select BOOLEAN such that Next*(w,_)
true
5000
Evaluating query 63 - Next*(while,_) select boolean
w,_ is an Unnamedvar 
The final tag string is ReturnBoolean="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: true 
Correct answer: true 
64 - Next*(if,_) select boolean
if ifs;
Select BOOLEAN such that Next*(ifs,_)
true
5000
Evaluating query 64 - Next*(if,_) select boolean
ifs,_ is an Unnamedvar 
The final tag string is ReturnBoolean="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: true 
Correct answer: true 
65 - Next*(call,_) select boolean
call c;
Select BOOLEAN such that Next*(c,_)
true
5000
Evaluating query 65 - Next*(call,_) select boolean
c,_ is an Unnamedvar 
The final tag string is ReturnBoolean="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: true 
Correct answer: true 
End of evaluating Query File.
AutoTester Completed !
