Parameters : Test6_Frozen\11_NextStar\NEXT-STAR_SOURCE_01.txt Test6_Frozen\11_NextStar\NEXT-STAR_QUERIES_01.txt TestResult\out6_NextStar.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - Next*
prog_line n;
Select n such that Next* (18, n)
18, 19, 20, 21, 22
5000
Evaluating query 1 - Next*
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 18 19 20 21 22 
Correct answer: 18 19 20 21 22 
2 - Next*
prog_line n;
Select n such that Next* (n, 22)
18, 19, 20, 21
5000
Evaluating query 2 - Next*
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 18 19 20 21 
Correct answer: 18 19 20 21 
3 - Next* - Else branch without while loop
prog_line n;
Select n such that Next* (14, n)
15, 16, 17
5000
Evaluating query 3 - Next* - Else branch without while loop
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 15 16 17 
Correct answer: 15 16 17 
4 - Next* - If branch containing while loop
prog_line n;
Select n such that Next* (8, n)
9, 10, 11, 12, 13, 14, 15, 16, 17
5000
Evaluating query 4 - Next* - If branch containing while loop
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 9 10 11 12 13 14 15 16 17 
Correct answer: 9 10 11 12 13 14 15 16 17 
5 - Next* - Statement right after if statement with while loop
prog_line n;
Select n such that Next* (9, n)
10, 11, 12, 13, 17
5000
Evaluating query 5 - Next* - Statement right after if statement with while loop
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 10 11 12 13 17 
Correct answer: 10 11 12 13 17 
6 - Next* - While loop
prog_line n;
Select n such that Next* (20, n)
18, 19, 20, 21, 22
5000
Evaluating query 6 - Next* - While loop
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 18 19 20 21 22 
Correct answer: 18 19 20 21 22 
7 - Next* - Last statement of while
prog_line n;
Select n such that Next* (21, n)
18,19,20,21,22
5000
Evaluating query 7 - Next* - Last statement of while
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 18 19 20 21 22 
Correct answer: 18 19 20 21 22 
8 - Next* - while loop containing if else
prog_line n;
Select n such that Next* (23, n)
23, 24, 25, 26, 27
5000
Evaluating query 8 - Next* - while loop containing if else
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 23 24 25 26 27 
Correct answer: 23 24 25 26 27 
9 - Next* - previous nodes
prog_line n;
Select n such that Next* (n, 24)
23, 24, 25, 26
5000
Evaluating query 9 - Next* - previous nodes
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 23 24 25 26 
Correct answer: 23 24 25 26 
10 - Next*
prog_line n;
Select n such that Next* (n, 30)
none
5000
Evaluating query 10 - Next*
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 
Correct answer: 
11 - Next* - Else branch without while loop
prog_line n;
Select n such that Next* (n, 16)
1, 2, 3, 4, 5, 6, 7, 8, 14, 15
5000
Evaluating query 11 - Next* - Else branch without while loop
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 5 6 7 8 14 15 
Correct answer: 1 2 3 4 5 6 7 8 14 15 
12 - Next* 
prog_line n;
Select n such that Next* (n, 5)
1, 2, 3, 4
5000
Evaluating query 12 - Next* 
prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 3 4 
Correct answer: 1 2 3 4 
13 - Next* - If/Else and two Next*
prog_line n;
Select n such that Next* (13, n) and Next* (n, 15)
none
5000
Evaluating query 13 - Next* - If/Else and two Next*
prog_line is an Unnamedvar 
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="2" UnnamedVar="1" SuchThat="1" CondNum="5" RelNum="2" 
Your answer: 
Correct answer: 
14 - Next*- while loop
prog_line n;
Select n such that Next* (9, n) and Next* (n, 13)
10, 11, 12
5000
Evaluating query 14 - Next*- while loop
prog_line is an Unnamedvar 
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="2" UnnamedVar="1" SuchThat="1" CondNum="5" RelNum="2" 
Your answer: 10 11 12 
Correct answer: 10 11 12 
15 - Next*- while loop containing if/else
prog_line n;
Select n such that Next* (26, n) and Next* (n, 27)
23, 24, 25, 26
5000
Evaluating query 15 - Next*- while loop containing if/else
prog_line is an Unnamedvar 
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Nextstar="2" UnnamedVar="1" SuchThat="1" CondNum="5" RelNum="2" 
Your answer: 23 24 25 26 
Correct answer: 23 24 25 26 
End of evaluating Query File.
AutoTester Completed !
