Parameters : Test6_Frozen\13_Tuple\TUPLE_TESTS_SOURCE_01.txt Test6_Frozen\13_Tuple\TUPLE_TESTS_QUERIES_01.txt TestResult\outTuple.xml
Beginning to parse Simple Program.
End of parsing Simple Program.
Release
Beginning to evaluate Query File.
1 - tuple, Follows, stmt and stmt
stmt s1,s2; if i;
Select <s1,s2> such that Follows(s1,i) and Follows(s2,i)
2 2,15 15
5000
Evaluating query 1 - tuple, Follows, stmt and stmt
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 2 2 15 15 
Correct answer: 2 2 15 15 
2 - tuple,Follows,stmt and stmt
stmt s1,s2,s3; call c;
Select <s1,s2,s3> such that Follows(s1,c) and Follows(s2,c) and Follows(s3,c)
11 11 11,18 18 18,3 3 3
5000
Evaluating query 2 - tuple,Follows,stmt and stmt
The happen is 2
The happen is 3
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="3" SuchThat="1" CondNum="5" RelNum="3" 
Your answer: 3 3 3 11 11 11 18 18 18 
Correct answer: 11 11 11 18 18 18 3 3 3 
3 - tuple,Follows,stmt and stmt
stmt s; if i;
Select <s,s> such that Follows(i,s)
6 6
5000
Evaluating query 3 - tuple,Follows,stmt and stmt
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 6 6 
Correct answer: 6 6 
4 - tuple,Follows,stmt and if
stmt s; if i;
Select <s,i> such that Follows(s,i)
2 3,15 16
5000
Evaluating query 4 - tuple,Follows,stmt and if
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 2 3 15 16 
Correct answer: 2 3 15 16 
5 - tuple, Follows, if and stmt
stmt s; if i;
Select <s,i> such that Follows(i,s)
6 3
5000
Evaluating query 5 - tuple, Follows, if and stmt
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 6 3 
Correct answer: 6 3 
6 - tuple,Follows, stmt and call
stmt s; call c;
Select <s,c> such that Follows(s,c)
3 6,11 12,18 19
5000
Evaluating query 6 - tuple,Follows, stmt and call
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 3 6 11 12 18 19 
Correct answer: 3 6 11 12 18 19 
7 - tuple,Follows, stmt and assign
stmt s; assign a;
Select <s,a> such that Follows(s,a)
1 2,7 8,8 9,10 11,12 13,14 15
5000
Evaluating query 7 - tuple,Follows, stmt and assign
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 2 7 8 8 9 10 11 12 13 14 15 
Correct answer: 1 2 7 8 8 9 10 11 12 13 14 15 
8 - tuple,Follows, if and if
if i1,i2;
Select <i1,i2> such that Follows(i1,i2)
none
5000
Evaluating query 8 - tuple,Follows, if and if
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 
9 - tuple,Follows, if and if
if i1,i2;
Select <i1,i2> such that Follows(14,_)
3 3,3 16,16 16,16 3
5000
Evaluating query 9 - tuple,Follows, if and if
14,_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 3 3 3 16 16 3 16 16 
Correct answer: 3 3 3 16 16 16 16 3 
10 - tuple, Follows, if and call
if i;call c;
Select <i,c> such that Follows(i,c)
3 6
5000
Evaluating query 10 - tuple, Follows, if and call
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 3 6 
Correct answer: 3 6 
11 - tuple, Follows, call and assign
call c; assign a;
Select <c,a> such that Follows(c,a)
12 13
5000
Evaluating query 11 - tuple, Follows, call and assign
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 12 13 
Correct answer: 12 13 
12 - tuple, Follows, assign and call
assign a; call c;
Select <a,c> such that Follows(a,c)
11 12,18 19
5000
Evaluating query 12 - tuple, Follows, assign and call
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 11 12 18 19 
Correct answer: 11 12 18 19 
13 - tuple, Follows, assign and prog_line
assign a;prog_line n;
Select <a,n> such that Follows(a,n)
1 2,2 3,7 8,8 9,10 11,11 12,14 15,15 16,18 19
5000
Evaluating query 13 - tuple, Follows, assign and prog_line
a;prog_line is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" UnnamedVar="1" SuchThat="1" CondNum="4" RelNum="1" 
Your answer: 1 2 2 3 7 8 8 9 10 11 11 12 14 15 15 16 18 19 
Correct answer: 1 2 2 3 7 8 8 9 10 11 11 12 14 15 15 16 18 19 
14 - tuple, Follows, prog_line and prog_line
prog_line n1,n2;
Select <n1,n2> such that Follows(n1,16) and Follows(n2,19)
15 18
5000
Evaluating query 14 - tuple, Follows, prog_line and prog_line
prog_line is an Unnamedvar 
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="2" UnnamedVar="1" SuchThat="1" CondNum="5" RelNum="2" 
Your answer: 15 18 
Correct answer: 15 18 
15 - tuple, Follows*, stmt and if
stmt s; if i;
Select <s,i> such that Follows*(s,i)
1 3,2 3,14 16,15 16
5000
Evaluating query 15 - tuple, Follows*, stmt and if
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 3 2 3 14 16 15 16 
Correct answer: 1 3 2 3 14 16 15 16 
16 - tuple, Follows*, stmt and call
stmt s; call c;
Select <s,c> such that Follows*(s,c)
1 6,2 6,3 6,10 12,11 12,18 19
5000
Evaluating query 16 - tuple, Follows*, stmt and call
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 6 2 6 3 6 10 12 11 12 18 19 
Correct answer: 1 6 2 6 3 6 10 12 11 12 18 19 
17 - tuple, Follows*, call and call
call c1,c2,c3;
Select <c1,c2,c3> such that Follows*(_,19) with c1.stmt#=c2.stmt# and c2.stmt#=c3.stmt#
6 6 6,12 12 12,19 19 19
5000
Evaluating query 17 - tuple, Follows*, call and call
_,19 is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Followsstar="1" UnnamedVar="1" SuchThat="1" With="1" CondNum="5" RelNum="1" 
Your answer: 6 6 6 12 12 12 19 19 19 
Correct answer: 6 6 6 12 12 12 19 19 19 
18 - tuple, Parent, stmt and stmt
stmt s1,s2;
Select <s1,s2> such that Parent(s1,s2)
3 4,3 5,16 17,16 18,16 19
5000
Evaluating query 18 - tuple, Parent, stmt and stmt
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 3 4 3 5 16 17 16 18 16 19 
Correct answer: 3 4 3 5 16 17 16 18 16 19 
19 - tuple, Parent, stmt and call
stmt s; call c;
Select <s,c> such that Parent(s,c)
16 19
5000
Evaluating query 19 - tuple, Parent, stmt and call
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 16 19 
Correct answer: 16 19 
20 - tuple, Parent,stmt and assign
stmt s; assign a;
Select <s,a> such that Parent(s,a)
3 4,3 5,16 17,16 18
5000
Evaluating query 20 - tuple, Parent,stmt and assign
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 3 4 3 5 16 17 16 18 
Correct answer: 3 4 3 5 16 17 16 18 
21 - tuple, Parent, if and call
call c;if i;
Select <c,i> such that Parent(3,i) and Parent(16,c)
none
5000
Evaluating query 21 - tuple, Parent, if and call
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Parent="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 
Correct answer: 
22 - tuple, Modifies, stmt and var
stmt s; variable v;
Select <s,v> such that Modifies(s,v)
1 x,2 y,3 z,4 z,5 z,6 x,6 y,6 z,7 x,8 y,9 z,10 p,11 q,12 x,12 y,12 z,13 w,14 i,15 x,16 x,16 y,16 p, 16 q,16 z, 16 w, 17 x,18 y,19 p,19 q,19 x,19 y,19 z,19 w
5000
Evaluating query 22 - tuple, Modifies, stmt and var
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 1 x 2 y 3 z 4 z 5 z 6 x 6 y 6 z 7 x 8 y 9 z 10 p 11 q 12 x 12 y 12 z 13 w 14 i 15 x 16 x 16 y 16 z 16 p 16 q 16 w 17 x 18 y 19 x 19 y 19 z 19 p 19 q 19 w 
Correct answer: 1 x 2 y 3 z 4 z 5 z 6 x 6 y 6 z 7 x 8 y 9 z 10 p 11 q 12 x 12 y 12 z 13 w 14 i 15 x 16 x 16 y 16 p 16 q 16 z 16 w 17 x 18 y 19 p 19 q 19 x 19 y 19 z 19 w 
23 - tuple, Modifies, stmt and stmt
stmt s1,s2;
Select <s1,s2> such that Modifies(s1,"i") and Modifies(s2,"p")
14 10,14 19,14 16
5000
Evaluating query 23 - tuple, Modifies, stmt and stmt
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 14 10 14 16 14 19 
Correct answer: 14 10 14 19 14 16 
24 - tuple,Modifies, assign and assign
assign a1,a2;
Select <a1,a2> such that Modifies(a1,"z") and Modifies(a2,"y")
4 2,4 8,4 18,5 2,5 8,5 18,9 2,9 8,9 18
5000
Evaluating query 24 - tuple,Modifies, assign and assign
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 4 2 4 8 4 18 5 2 5 8 5 18 9 2 9 8 9 18 
Correct answer: 4 2 4 8 4 18 5 2 5 8 5 18 9 2 9 8 9 18 
25 - tuple, Modifies, procedure and procedure
procedure p1,p2;
Select <p1,p2> such that Modifies(p1,"w") and Modifies(p2,"i")
Third Fourth,Fourth Fourth
5000
Evaluating query 25 - tuple, Modifies, procedure and procedure
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: Third Fourth Fourth Fourth 
Correct answer: Third Fourth Fourth Fourth 
26 - tuple, Uses, call and var
call c; variable v;
Select <c,v> such that Uses(c,v)
6 x,6 y,12 x,12 y,19 p,19 x,19 y
5000
Evaluating query 26 - tuple, Uses, call and var
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Uses="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 6 x 6 y 12 x 12 y 19 x 19 y 19 p 
Correct answer: 6 x 6 y 12 x 12 y 19 p 19 x 19 y 
27 - tuple, Uses, if and if
if i1,i2;
Select <i1,i2> such that Uses(i1,"y") and Uses(i2,"z")
none
5000
Evaluating query 27 - tuple, Uses, if and if
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Uses="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 
Correct answer: 
28 - tuple, Uses, procedure and variable
procedure p;variable v;
Select <p,v> such that Uses(p,v)
First y, First x,Second x,Second y,Third p,Third x,Third y,Fourth i,Fourth y,Fourth p,Fourth x
5000
Evaluating query 28 - tuple, Uses, procedure and variable
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Uses="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: First x First y Second x Second y Third x Third y Third p Fourth x Fourth y Fourth p Fourth i 
Correct answer: First y First x Second x Second y Third p Third x Third y Fourth i Fourth y Fourth p Fourth x 
29 - tuple, Uses, procedure and procedure
procedure p1,p2;
Select <p1,p2> such that Uses(p1,"i") and Uses(p2,"p")
Fourth Third,Fourth Fourth
5000
Evaluating query 29 - tuple, Uses, procedure and procedure
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Uses="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: Fourth Third Fourth Fourth 
Correct answer: Fourth Third Fourth Fourth 
30 - tuple, Uses, variable and variable
variable v1,v2;
Select <v1,v2> such that Uses("First",v1) and Uses("Third",v2)
x p,x x,x y,y p,y x, y y
5000
Evaluating query 30 - tuple, Uses, variable and variable
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Uses="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: x x x y x p y x y y y p 
Correct answer: x p x x x y y p y x y y 
31 - tuple, Calls, procedure and procedure
procedure p1,p2;
Select <p1,p2> such that Calls(p1,p2)
First Second,Third Second,Fourth Third
5000
Evaluating query 31 - tuple, Calls, procedure and procedure
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Calls="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: First Second Third Second Fourth Third 
Correct answer: First Second Third Second Fourth Third 
32 - tuple, Calls,procedure and procedure
procedure p1,p2;
Select <p1,p2> such that Calls(p1,"Second") and Calls(p2,"Third")
First Fourth,Third Fourth
5000
Evaluating query 32 - tuple, Calls,procedure and procedure
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Calls="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: First Fourth Third Fourth 
Correct answer: First Fourth Third Fourth 
33 - tuple, Calls*, procedure and procedure
procedure p1,p2;
Select <p1,p2> such that Calls*(p1,p2)
First Second,Third Second,Fourth Third,Fourth Second
5000
Evaluating query 33 - tuple, Calls*, procedure and procedure
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Callsstar="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: First Second Third Second Fourth Second Fourth Third 
Correct answer: First Second Third Second Fourth Third Fourth Second 
34 - tuple, Calls*, procedure and procedure
procedure p1,p2;
Select <p1,p2> such that Calls*("Third",p1) and Calls(p2,"Third")
Second Fourth
5000
Evaluating query 34 - tuple, Calls*, procedure and procedure
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Calls="1" Callsstar="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: Second Fourth 
Correct answer: Second Fourth 
35 - tuple,Calls*, procedure and procedure
procedure p1,p2,p3,p4;
Select <p1,p2,p3,p4> with p1.procName=p2.procName and p3.procName=p4.procName and p3.procName="Second"
First First Second Second, Second Second Second Second,Third Third Second Second, Fourth Fourth Second Second
5000
Evaluating query 35 - tuple,Calls*, procedure and procedure
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" With="1" CondNum="2" RelNum="0" 
Your answer: First First Second Second Second Second Second Second Third Third Second Second Fourth Fourth Second Second 
Correct answer: First First Second Second Second Second Second Second Third Third Second Second Fourth Fourth Second Second 
36 - tuple, with, constant and procedure
constant c;procedure p;if i;
Select <c,p> with c.value=i.stmt# and p.procName="First"
3 First
5000
Evaluating query 36 - tuple, with, constant and procedure
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" With="1" CondNum="2" RelNum="0" 
Your answer: 
Correct answer: 3 First 
Missing: 3 First 
Additional: 
37 - tuple, with, stmt and constant
stmt s;constant c;
Select <s,c> with s.stmt#=8 and c.value=3
8 3
5000
Evaluating query 37 - tuple, with, stmt and constant
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" With="1" CondNum="2" RelNum="0" 
Your answer: 8 3 
Correct answer: 8 3 
38 - tuple, with, constant and if
constant c;if i;
Select <c,i> with c.value=i.stmt#
3 3
5000
Evaluating query 38 - tuple, with, constant and if
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" With="1" CondNum="2" RelNum="0" 
Your answer: 
Correct answer: 3 3 
Missing: 3 3 
Additional: 
39 - tuple, pattern,assign and assign
assign a1,a2;
Select <a1,a2> pattern a1("z","x") and a2("z","x+y")
5 4,5 9
5000
Evaluating query 39 - tuple, pattern,assign and assign
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Pattern="1" CondNum="2" RelNum="0" 
Your answer: 5 4 5 9 
Correct answer: 5 4 5 9 
40 - tuple, pattern, variable and assign
assign a; variable v;
Select <a,v> pattern a(v,"x")
5 z,13 w
5000
Evaluating query 40 - tuple, pattern, variable and assign
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Pattern="1" CondNum="2" RelNum="0" 
Your answer: 5 z 13 w 
Correct answer: 5 z 13 w 
41 - tuple, pattern, variable and if
if i;variable v;
Select <i,v> pattern i(v,_,_)
3 y,16 y
5000
Evaluating query 41 - tuple, pattern, variable and if
v,_,_ is an Unnamedvar 
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" UnnamedVar="1" Pattern="1" CondNum="3" RelNum="0" 
Your answer: 3 y 16 y 
Correct answer: 3 y 16 y 
42 - tuple, synonym.attrName,stmt#
stmt s1,s2,s3;
Select <s1,s1.stmt#> such that Follows(s1,s2) and Parent(s3,s1)
18 18
5000
Evaluating query 42 - tuple, synonym.attrName,stmt#
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" Parent="1" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 
Correct answer: 18 18 
Missing: 18 18 
Additional: 
43 - tuple,synonym.attrName,procName
procedure p1,p2;
Select <p1.procName,p2> such that Modifies(p1,"w") and Modifies(p2,"i")
Third Fourth,Fourth Fourth
5000
Evaluating query 43 - tuple,synonym.attrName,procName
The happen is 2
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Modifies="2" SuchThat="1" CondNum="4" RelNum="2" 
Your answer: 
Correct answer: Third Fourth Fourth Fourth 
Missing: Fourth Fourth Third Fourth 
Additional: 
44 - tuple,synonym/attrName,procName
procedure p1,p2;
Select <p1.procName,p2.procName> such that Calls(p1,p2)
First Second,Third Second,Fourth Third
5000
Evaluating query 44 - tuple,synonym/attrName,procName
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Calls="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: First Second Third Second Fourth Third 
Missing: First Second Fourth Third Third Second 
Additional: 
45 - tuple, synonym.attrName,stmt#,varName
call c; variable v;
Select <c.stmt#,v.varName> such that Uses(c,v)
6 x,6 y,12 x,12 y,19 p,19 x,19 y
5000
Evaluating query 45 - tuple, synonym.attrName,stmt#,varName
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Uses="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 6 x 6 y 12 x 12 y 19 p 19 x 19 y 
Missing: 12 x 12 y 19 p 19 x 19 y 6 x 6 y 
Additional: 
46 - tuple, synonym.attrName,stmt#
if i;call c;
Select <i.stmt#,c.stmt#> such that Follows(i,c)
3 6
5000
Evaluating query 46 - tuple, synonym.attrName,stmt#
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" Follows="1" SuchThat="1" CondNum="3" RelNum="1" 
Your answer: 
Correct answer: 3 6 
Missing: 3 6 
Additional: 
47 - tuple, synonym.attrName, value
constant c;procedure p;if i;
Select <c.value,p> with c.value=i.stmt# and p.procName="First"
3 First
5000
Evaluating query 47 - tuple, synonym.attrName, value
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" With="1" CondNum="2" RelNum="0" 
Your answer: 
Correct answer: 3 First 
Missing: 3 First 
Additional: 
48 - tuple, synonym,value and stmt#
constant c;if i;
Select <c.value,i.stmt#> with c.value=i.stmt#
3 3
5000
Evaluating query 48 - tuple, synonym,value and stmt#
No ReturnBoolean, ReturnTuple=1 
The final tag string is ReturnTuple="1" With="1" CondNum="2" RelNum="0" 
Your answer: 
Correct answer: 3 3 
Missing: 3 3 
Additional: 
End of evaluating Query File.
AutoTester Completed !
