1 - Select statements only
stmt s;
Select s
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
2 - Select assign statements only
assign a;
Select a
1, 3, 4, 6, 7, 8, 10, 11
5000
3 - Select while statements only
while w;
Select w
2, 5, 9
5000
4 - Select with Follows and no synonyms - True
stmt s;
Select s such that Follows(2,7)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
5 - Select with Follows and no synonyms - False
stmt s;
Select s such that Follows(2,3)
none
5000
6 - Select with Follows and 1 right synonym with no common - True
stmt s1, s2;
Select s1 such that Follows(2,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
7 - Select with Follows and 1 right synonym with no common - False
stmt s1, s2;
Select s1 such that Follows(5,s2)
none
5000
8 - Select with Follows and 1 left synonym with no common - True
stmt s1, s2;
Select s2 such that Follows(s1,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
9 - Select with Follows and 1 left synonym with no common - False
stmt s1, s2;
Select s2 such that Follows(s1,3)
none
5000
10 - Select with Follows and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Follows(2,s2)
7
5000
11 - Select with Follows and 1 right synonym with 1 common - False
stmt s1, s2;
Select s2 such that Follows(6,s2)
none
5000
12 - Select with Follows and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Follows(s1,4)
3
5000
13 - Select with Follows and 1 left synonym with 1 common - False
stmt s1, s2;
Select s1 such that Follows(s1,1)
none
5000
14 - Select with Follows and 2 synonyms with no common - True
stmt s, s1, s2;
Select s such that Follows(s1,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
15 - Select with Follows and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s1 such that Follows(s1,s2)
1, 2, 3, 4, 7, 8, 10
5000
16 - Select with Follows and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s2 such that Follows(s1,s2)
2, 4, 5, 7, 8, 9, 11
5000
17 - Select with Follows* and no synonyms - True
while w;
Select w such that Follows*(1,7)
2, 5, 9
5000
18 - Select with Follows* and no synonyms - False
while w;
Select w such that Follows*(1,3)
none
5000
19 - Select with Follows* and 1 right synonym with no common - True
stmt s1, s2;
Select s1 such that Follows*(2,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
20 - Select with Follows* and 1 right synonym with no common - False
stmt s1, s2;
Select s1 such that Follows*(5,s2)
none
5000
21 - Select with Follows* and 1 left synonym with no common - True
stmt s1, s2;
Select s2 such that Follows*(s1,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
22 - Select with Follows* and 1 left synonym with no common - False
stmt s1, s2;
Select s2 such that Follows*(s1,3)
none
5000
23 - Select with Follows* and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Follows*(2,s2)
7, 8, 9
5000
24 - Select with Follows* and 1 right synonym with 1 common - False
stmt s1, s2;
Select s2 such that Follows*(6,s2)
none
5000
25 - Select with Follows* and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Follows*(s1,5)
3, 4
5000
26 - Select with Follows* and 1 left synonym with 1 common - False
stmt s1, s2;
Select s1 such that Follows*(s1,1)
none
5000
27 - Select with Follows* and 2 synonyms with no common - True
stmt s, s1, s2;
Select s such that Follows*(s1,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
28 - Select with Follows* and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s1 such that Follows*(s1,s2)
1, 2, 3, 4, 7, 8, 10
5000
29 - Select with Follows* and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s2 such that Follows*(s1,s2)
2, 4, 5, 7, 8, 9, 11
5000
30 - Select with Parent and no synonyms - True
stmt s;
Select s such that Parent(2,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
31 - Select with Parent and no synonyms - False
stmt s;
Select s such that Parent(3,4)
none
5000
32 - Select with Parent and 1 right synonym with no common - True
stmt s1, s2;
Select s1 such that Parent(2,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
33 - Select with Parent and 1 left synonym with no common - True
stmt s1, s2;