1 - Case 1
stmt s;
Select s such that Parent(3, 4)
1, 2, 3, 4, 5, 6, 7, 8
5000
2 - Case 1
while w;
Select w such that Parent(3, 4)
3
5000
3 - Case 1
assign a;
Select a such that Parent(3, 4)
1, 2, 4, 5, 6, 7, 8
5000
4 - Case 2
stmt s;
Select s such that Parent(3, _)
1, 2, 3, 4, 5, 6, 7, 8
5000
5 - Case 2
while w;
Select w such that Parent(3, _)
3
5000
6 - Case 2
assign a;
Select a such that Parent(3, _)
1, 2, 4, 5, 6, 7, 8
5000
7 - Case 3
stmt s;
Select s such that Parent(3, s)
4, 5, 6, 7
5000
8 - Case 3
stmt s; assign a;
Select s such that Parent(3, a)
1, 2, 3, 4, 5, 6, 7, 8
5000
9 - Case 3
while w;
Select w such that Parent(3, w)
none
5000
10 - Case 4
stmt s;
Select s such that Parent(_, 5)
1, 2, 3, 4, 5, 6, 7, 8
5000
11 - Case 4
while w;
Select w such that Parent(_, 5)
3
5000
12 - Case 4
assign a;
Select a such that Parent(_, 5)
1, 2, 4, 5, 6, 7, 8
5000
13 - Case 5
stmt s;
Select s such that Parent(_, _)
1, 2, 3, 4, 5, 6, 7, 8
5000
14 - Case 5
assign a;
Select a such that Parent(_, _)
1, 2, 4, 5, 6, 7, 8
5000
15 - Case 5
while w;
Select w such that Parent(_, _)
3
5000
16 - Case 6
stmt s;
Select s such that Parent(_, s)
4, 5, 6, 7
5000
17 - Case 6
assign a;
Select a such that Parent(_, a)
4, 5, 6, 7
5000
18 - Case 6
while w;
Select w such that Parent(_, w)
none
5000
19 - Case 7
stmt s;
Select s such that Parent(s, 5)
3
5000
20 - Case 7
while w;
Select w such that Parent(w, 5)
3
5000
21 - Case 8
stmt s;
Select s such that Parent(s, _)
3
5000
22 - Case 8
while w;
Select w such that Parent(w, _)
3
5000
23 - Case 9
stmt s1, s2;
Select s1 such that Parent(s1, s2)
3
5000
24 - Case 9
stmt s1, s2;
Select s2 such that Parent(s1, s2)
4, 5, 6, 7
5000
25 - Case 9
stmt s; while w;
Select s such that Parent(s, w)
none
5000
26 - Case 9
stmt s; while w;
Select w such that Parent(s, w)
none
5000
27 - Case 9
while w; assign a;
Select w such that Parent(w, a)
3
5000
28 - Case 9
while w; assign a;
Select a such that Parent(w, a)
4, 5, 6, 7
5000