29 - Follows Case 1
stmt s;
Select s such that Follows(19, 20)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
28 - Case 1
assign a;
Select a such that Follows(26, 27)
1, 2, 3, 6, 8, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
29 - Case 1
while w;
Select w such that Follows(7, 9)
4, 5, 7, 9, 11, 12, 17
5000
30 - Case 2
stmt s;
Select s such that Follows(3, _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
31 - Case 2
assign a;
Select a such that Follows(19, _)
1, 2, 3, 6, 8, 10, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
5000
32 - Case 2
while w;
Select w such that Follows(27, _)
4, 5, 7, 9, 11, 12, 17
5000
33 - Case 3
stmt s;
Select s such that Follows(3, s)
4
5000
34 - Case 3
assign a;
Select a such that Follows(12, a)
none
5000
35 - Case 3
while w;
Select w such that Follows(12, w)
17
5000