36 - case 1 Uses(int, "ident")
stmt s;
Select s such that Uses(1, "j")
1, 2, 3, 4, 5, 6, 7, 8
5000
37 - case 2 Uses(int, _)
stmt s;
Select s such that Uses(4, _)
none
5000
38 - case 3 Uses(int, synonym)
variable v;
Select v such that Uses(8, v)
c, d
5000
39 - case 4 Uses(synonym, "ident")
stmt s;
Select s such that Uses(s, "d")
8
5000
40 - case 5 Uses(synonym, _)
stmt s;
Select s such that Uses(s, _)
1, 3, 8
5000
41 - case 6 Uses(synonym, synonym)
stmt s; variable v;
Select s such that Uses(s, v)
1, 3, 8
5000
42 - invalid case Uses(_, int)
stmt s;
Select s such that Uses(_, 3)
none
5000
43 - invalid case Uses(_, _)
stmt s;
Select s such that Uses(_ , _)
none
5000
44 - invalid case Uses(_, synonym)
variable v;
Select s such that Uses(_, v)
none
5000
45 - wrong usage of synonym
stmt s; variable v;
Select v such that Uses(v, s)
none
5000
46 - same type in uses
variable v1, v2;
Select v such that Uses(v1, v2)
none
5000
47 - same type in uses
variable v;
Select v such that Uses(3, v)
a
5000